info face="Wonder Unit Sans Bold" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=85 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wonderunit-b.png"
chars count=97
char id=0       x=247  y=0    width=34   height=73   xoffset=3    yoffset=1    xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=487  y=141  width=17   height=61   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=34      x=161  y=430  width=27   height=29   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=35      x=266  y=323  width=53   height=60   xoffset=-1   yoffset=7    xadvance=53   page=0    chnl=0 
char id=36      x=185  y=0    width=50   height=77   xoffset=0    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=37      x=407  y=79   width=62   height=62   xoffset=0    yoffset=6    xadvance=64   page=0    chnl=0 
char id=38      x=0    y=202  width=64   height=61   xoffset=0    yoffset=6    xadvance=55   page=0    chnl=0 
char id=39      x=495  y=323  width=14   height=29   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=40      x=38   y=0    width=24   height=77   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=41      x=62   y=0    width=24   height=77   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=42      x=478  y=383  width=29   height=31   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=43      x=82   y=430  width=41   height=45   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=44      x=188  y=430  width=17   height=27   xoffset=2    yoffset=51   xadvance=23   page=0    chnl=0 
char id=45      x=330  y=430  width=25   height=14   xoffset=0    yoffset=37   xadvance=27   page=0    chnl=0 
char id=46      x=313  y=430  width=17   height=17   xoffset=2    yoffset=51   xadvance=23   page=0    chnl=0 
char id=47      x=404  y=0    width=31   height=63   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=48      x=324  y=79   width=43   height=62   xoffset=2    yoffset=6    xadvance=49   page=0    chnl=0 
char id=49      x=148  y=323  width=29   height=60   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=50      x=313  y=141  width=42   height=61   xoffset=1    yoffset=6    xadvance=47   page=0    chnl=0 
char id=51      x=355  y=141  width=44   height=61   xoffset=1    yoffset=7    xadvance=47   page=0    chnl=0 
char id=52      x=177  y=323  width=47   height=60   xoffset=-1   yoffset=7    xadvance=49   page=0    chnl=0 
char id=53      x=399  y=141  width=44   height=61   xoffset=0    yoffset=7    xadvance=47   page=0    chnl=0 
char id=54      x=234  y=79   width=43   height=62   xoffset=1    yoffset=6    xadvance=47   page=0    chnl=0 
char id=55      x=224  y=323  width=42   height=60   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=56      x=277  y=79   width=47   height=62   xoffset=1    yoffset=6    xadvance=50   page=0    chnl=0 
char id=57      x=443  y=141  width=44   height=61   xoffset=0    yoffset=6    xadvance=46   page=0    chnl=0 
char id=58      x=235  y=383  width=17   height=46   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0 
char id=59      x=319  y=323  width=17   height=57   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0 
char id=60      x=0    y=430  width=41   height=45   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=61      x=205  y=430  width=41   height=27   xoffset=0    yoffset=23   xadvance=43   page=0    chnl=0 
char id=62      x=41   y=430  width=41   height=45   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=63      x=367  y=79   width=40   height=62   xoffset=-2   yoffset=6    xadvance=39   page=0    chnl=0 
char id=64      x=281  y=0    width=65   height=65   xoffset=3    yoffset=9    xadvance=73   page=0    chnl=0 
char id=65      x=64   y=202  width=62   height=60   xoffset=-3   yoffset=7    xadvance=58   page=0    chnl=0 
char id=66      x=126  y=202  width=50   height=60   xoffset=3    yoffset=7    xadvance=56   page=0    chnl=0 
char id=67      x=0    y=79   width=54   height=62   xoffset=0    yoffset=6    xadvance=56   page=0    chnl=0 
char id=68      x=176  y=202  width=53   height=60   xoffset=3    yoffset=7    xadvance=59   page=0    chnl=0 
char id=69      x=229  y=202  width=43   height=60   xoffset=3    yoffset=7    xadvance=50   page=0    chnl=0 
char id=70      x=272  y=202  width=43   height=60   xoffset=3    yoffset=7    xadvance=49   page=0    chnl=0 
char id=71      x=54   y=79   width=55   height=62   xoffset=0    yoffset=6    xadvance=58   page=0    chnl=0 
char id=72      x=315  y=202  width=54   height=60   xoffset=3    yoffset=7    xadvance=62   page=0    chnl=0 
char id=73      x=369  y=202  width=16   height=60   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=74      x=469  y=79   width=39   height=61   xoffset=-2   yoffset=7    xadvance=42   page=0    chnl=0 
char id=75      x=385  y=202  width=51   height=60   xoffset=3    yoffset=7    xadvance=54   page=0    chnl=0 
char id=76      x=436  y=202  width=40   height=60   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0 
char id=77      x=0    y=263  width=64   height=60   xoffset=3    yoffset=7    xadvance=72   page=0    chnl=0 
char id=78      x=64   y=263  width=54   height=60   xoffset=3    yoffset=7    xadvance=62   page=0    chnl=0 
char id=79      x=109  y=79   width=58   height=62   xoffset=0    yoffset=6    xadvance=60   page=0    chnl=0 
char id=80      x=118  y=263  width=49   height=60   xoffset=3    yoffset=7    xadvance=53   page=0    chnl=0 
char id=81      x=346  y=0    width=58   height=63   xoffset=0    yoffset=6    xadvance=60   page=0    chnl=0 
char id=82      x=167  y=263  width=49   height=60   xoffset=3    yoffset=7    xadvance=55   page=0    chnl=0 
char id=83      x=167  y=79   width=50   height=62   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=84      x=216  y=263  width=48   height=60   xoffset=0    yoffset=7    xadvance=50   page=0    chnl=0 
char id=85      x=0    y=141  width=54   height=61   xoffset=3    yoffset=7    xadvance=62   page=0    chnl=0 
char id=86      x=264  y=263  width=62   height=60   xoffset=-3   yoffset=7    xadvance=58   page=0    chnl=0 
char id=87      x=326  y=263  width=79   height=60   xoffset=-2   yoffset=7    xadvance=77   page=0    chnl=0 
char id=88      x=405  y=263  width=60   height=60   xoffset=-3   yoffset=7    xadvance=57   page=0    chnl=0 
char id=89      x=0    y=323  width=58   height=60   xoffset=-3   yoffset=7    xadvance=55   page=0    chnl=0 
char id=90      x=58   y=323  width=47   height=60   xoffset=1    yoffset=7    xadvance=51   page=0    chnl=0 
char id=91      x=86   y=0    width=23   height=77   xoffset=1    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=92      x=435  y=0    width=31   height=63   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=93      x=109  y=0    width=22   height=77   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=94      x=123  y=430  width=38   height=32   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=95      x=355  y=430  width=52   height=12   xoffset=-3   yoffset=65   xadvance=48   page=0    chnl=0 
char id=96      x=288  y=430  width=25   height=17   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=97      x=366  y=323  width=42   height=47   xoffset=0    yoffset=21   xadvance=46   page=0    chnl=0 
char id=98      x=54   y=141  width=45   height=61   xoffset=3    yoffset=7    xadvance=50   page=0    chnl=0 
char id=99      x=408  y=323  width=42   height=47   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=100     x=99   y=141  width=45   height=61   xoffset=0    yoffset=7    xadvance=50   page=0    chnl=0 
char id=101     x=450  y=323  width=45   height=47   xoffset=0    yoffset=21   xadvance=47   page=0    chnl=0 
char id=102     x=144  y=141  width=31   height=61   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=103     x=466  y=0    width=45   height=62   xoffset=0    yoffset=21   xadvance=50   page=0    chnl=0 
char id=104     x=465  y=263  width=42   height=60   xoffset=3    yoffset=7    xadvance=49   page=0    chnl=0 
char id=105     x=217  y=79   width=17   height=62   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=106     x=0    y=0    width=38   height=79   xoffset=-11  yoffset=4    xadvance=23   page=0    chnl=0 
char id=107     x=105  y=323  width=43   height=60   xoffset=3    yoffset=7    xadvance=46   page=0    chnl=0 
char id=108     x=476  y=202  width=23   height=60   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=109     x=87   y=383  width=64   height=46   xoffset=3    yoffset=21   xadvance=72   page=0    chnl=0 
char id=110     x=151  y=383  width=42   height=46   xoffset=3    yoffset=21   xadvance=49   page=0    chnl=0 
char id=111     x=0    y=383  width=47   height=47   xoffset=0    yoffset=21   xadvance=49   page=0    chnl=0 
char id=112     x=175  y=141  width=45   height=61   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0 
char id=113     x=220  y=141  width=45   height=61   xoffset=0    yoffset=21   xadvance=50   page=0    chnl=0 
char id=114     x=252  y=383  width=28   height=45   xoffset=3    yoffset=22   xadvance=31   page=0    chnl=0 
char id=115     x=47   y=383  width=40   height=47   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=116     x=336  y=323  width=30   height=56   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=117     x=193  y=383  width=42   height=46   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=118     x=280  y=383  width=48   height=45   xoffset=-3   yoffset=22   xadvance=44   page=0    chnl=0 
char id=119     x=328  y=383  width=67   height=45   xoffset=-2   yoffset=22   xadvance=65   page=0    chnl=0 
char id=120     x=395  y=383  width=46   height=45   xoffset=-2   yoffset=22   xadvance=43   page=0    chnl=0 
char id=121     x=265  y=141  width=48   height=61   xoffset=-2   yoffset=22   xadvance=45   page=0    chnl=0 
char id=122     x=441  y=383  width=37   height=45   xoffset=1    yoffset=22   xadvance=41   page=0    chnl=0 
char id=123     x=131  y=0    width=27   height=77   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=124     x=235  y=0    width=12   height=73   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=125     x=158  y=0    width=27   height=77   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=126     x=246  y=430  width=42   height=27   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
kernings count=677
kerning first=109 second=86 amount=-6
kerning first=85 second=65 amount=-3
kerning first=88 second=66 amount=-1
kerning first=110 second=67 amount=-9
kerning first=88 second=69 amount=-1
kerning first=46 second=113 amount=-5
kerning first=88 second=70 amount=-1
kerning first=111 second=117 amount=-1
kerning first=98 second=63 amount=-4
kerning first=101 second=97 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=76 amount=-1
kerning first=88 second=77 amount=-1
kerning first=34 second=101 amount=-3
kerning first=86 second=79 amount=-2
kerning first=66 second=67 amount=-2
kerning first=81 second=46 amount=-2
kerning first=84 second=101 amount=-8
kerning first=34 second=46 amount=-7
kerning first=88 second=80 amount=-1
kerning first=87 second=81 amount=-2
kerning first=102 second=82 amount=3
kerning first=89 second=83 amount=-2
kerning first=75 second=81 amount=-4
kerning first=102 second=84 amount=3
kerning first=90 second=71 amount=-1
kerning first=86 second=112 amount=-5
kerning first=104 second=86 amount=-6
kerning first=106 second=87 amount=-2
kerning first=88 second=118 amount=-3
kerning first=119 second=88 amount=-3
kerning first=121 second=108 amount=-2
kerning first=89 second=100 amount=-10
kerning first=103 second=97 amount=-1
kerning first=120 second=100 amount=-3
kerning first=120 second=99 amount=-3
kerning first=84 second=81 amount=-2
kerning first=103 second=100 amount=-1
kerning first=81 second=86 amount=-2
kerning first=83 second=118 amount=-1
kerning first=39 second=110 amount=-2
kerning first=44 second=106 amount=3
kerning first=119 second=108 amount=-1
kerning first=44 second=110 amount=-4
kerning first=84 second=44 amount=-8
kerning first=46 second=49 amount=-8
kerning first=44 second=67 amount=-7
kerning first=88 second=79 amount=-2
kerning first=102 second=68 amount=3
kerning first=34 second=113 amount=-3
kerning first=84 second=114 amount=-6
kerning first=76 second=84 amount=-8
kerning first=70 second=103 amount=-2
kerning first=70 second=117 amount=-1
kerning first=81 second=67 amount=-3
kerning first=85 second=108 amount=-3
kerning first=111 second=122 amount=-1
kerning first=76 second=118 amount=-4
kerning first=110 second=89 amount=-9
kerning first=112 second=120 amount=-3
kerning first=75 second=121 amount=-5
kerning first=55 second=52 amount=-4
kerning first=52 second=53 amount=-1
kerning first=52 second=57 amount=-3
kerning first=84 second=58 amount=-4
kerning first=74 second=44 amount=-2
kerning first=88 second=33 amount=-1
kerning first=101 second=46 amount=-4
kerning first=103 second=63 amount=-3
kerning first=110 second=34 amount=-2
kerning first=64 second=39 amount=-2
kerning first=84 second=59 amount=-4
kerning first=44 second=115 amount=-3
kerning first=102 second=93 amount=6
kerning first=86 second=45 amount=-5
kerning first=113 second=67 amount=-7
kerning first=101 second=34 amount=-3
kerning first=44 second=121 amount=-4
kerning first=84 second=79 amount=-2
kerning first=87 second=108 amount=-4
kerning first=119 second=65 amount=-1
kerning first=75 second=113 amount=-2
kerning first=104 second=97 amount=-1
kerning first=97 second=34 amount=-2
kerning first=86 second=38 amount=-3
kerning first=118 second=67 amount=-5
kerning first=112 second=67 amount=-10
kerning first=46 second=103 amount=-5
kerning first=98 second=108 amount=1
kerning first=86 second=81 amount=-2
kerning first=117 second=44 amount=-2
kerning first=86 second=44 amount=-7
kerning first=118 second=46 amount=-5
kerning first=79 second=65 amount=-3
kerning first=86 second=120 amount=-2
kerning first=44 second=100 amount=-5
kerning first=76 second=89 amount=-10
kerning first=87 second=45 amount=-3
kerning first=89 second=58 amount=-6
kerning first=89 second=97 amount=-9
kerning first=84 second=122 amount=-6
kerning first=64 second=84 amount=-8
kerning first=118 second=86 amount=-1
kerning first=110 second=84 amount=-8
kerning first=64 second=34 amount=-2
kerning first=98 second=34 amount=-1
kerning first=75 second=45 amount=-4
kerning first=44 second=111 amount=-5
kerning first=89 second=116 amount=-3
kerning first=83 second=113 amount=-1
kerning first=46 second=109 amount=-4
kerning first=87 second=100 amount=-3
kerning first=76 second=100 amount=-1
kerning first=102 second=33 amount=3
kerning first=101 second=42 amount=-1
kerning first=46 second=106 amount=3
kerning first=98 second=89 amount=-10
kerning first=68 second=46 amount=-2
kerning first=75 second=103 amount=-2
kerning first=121 second=46 amount=1
kerning first=89 second=101 amount=-10
kerning first=68 second=86 amount=-2
kerning first=120 second=111 amount=-3
kerning first=106 second=86 amount=-5
kerning first=87 second=116 amount=-1
kerning first=46 second=55 amount=-6
kerning first=38 second=86 amount=-4
kerning first=34 second=109 amount=-2
kerning first=76 second=85 amount=-2
kerning first=67 second=67 amount=-2
kerning first=64 second=44 amount=-3
kerning first=75 second=120 amount=-3
kerning first=84 second=120 amount=-3
kerning first=116 second=67 amount=-3
kerning first=88 second=72 amount=-1
kerning first=99 second=67 amount=-5
kerning first=97 second=89 amount=-9
kerning first=114 second=97 amount=-1
kerning first=87 second=111 amount=-3
kerning first=117 second=87 amount=-2
kerning first=79 second=87 amount=-2
kerning first=86 second=122 amount=-5
kerning first=85 second=44 amount=-2
kerning first=70 second=113 amount=-2
kerning first=76 second=121 amount=-4
kerning first=107 second=87 amount=-2
kerning first=46 second=118 amount=-5
kerning first=67 second=89 amount=-2
kerning first=82 second=103 amount=-2
kerning first=79 second=108 amount=-3
kerning first=107 second=89 amount=-6
kerning first=64 second=89 amount=-9
kerning first=102 second=102 amount=1
kerning first=86 second=99 amount=-5
kerning first=120 second=101 amount=-3
kerning first=87 second=109 amount=-2
kerning first=101 second=86 amount=-5
kerning first=102 second=65 amount=3
kerning first=117 second=63 amount=-2
kerning first=86 second=116 amount=-1
kerning first=79 second=63 amount=-2
kerning first=39 second=115 amount=-3
kerning first=102 second=70 amount=3
kerning first=87 second=65 amount=-4
kerning first=115 second=87 amount=-4
kerning first=119 second=84 amount=-2
kerning first=44 second=116 amount=-2
kerning first=34 second=111 amount=-3
kerning first=82 second=115 amount=-1
kerning first=87 second=112 amount=-2
kerning first=88 second=73 amount=-1
kerning first=114 second=100 amount=-1
kerning first=79 second=44 amount=-2
kerning first=87 second=38 amount=-2
kerning first=111 second=110 amount=-1
kerning first=102 second=44 amount=-4
kerning first=89 second=119 amount=-5
kerning first=103 second=99 amount=-2
kerning first=103 second=87 amount=-4
kerning first=45 second=86 amount=-5
kerning first=54 second=57 amount=-3
kerning first=34 second=112 amount=-2
kerning first=111 second=114 amount=-1
kerning first=121 second=65 amount=-2
kerning first=114 second=84 amount=-8
kerning first=83 second=67 amount=-1
kerning first=84 second=108 amount=-5
kerning first=44 second=119 amount=-3
kerning first=118 second=89 amount=-5
kerning first=87 second=114 amount=-2
kerning first=87 second=101 amount=-3
kerning first=76 second=97 amount=-1
kerning first=97 second=44 amount=-3
kerning first=114 second=121 amount=1
kerning first=39 second=113 amount=-3
kerning first=109 second=46 amount=-3
kerning first=87 second=46 amount=-5
kerning first=44 second=101 amount=-5
kerning first=121 second=89 amount=-5
kerning first=119 second=86 amount=-1
kerning first=82 second=101 amount=-2
kerning first=39 second=99 amount=-3
kerning first=46 second=108 amount=-2
kerning first=86 second=113 amount=-5
kerning first=107 second=105 amount=1
kerning first=101 second=89 amount=-9
kerning first=44 second=89 amount=-7
kerning first=34 second=103 amount=-3
kerning first=66 second=87 amount=-1
kerning first=114 second=46 amount=-3
kerning first=74 second=46 amount=-2
kerning first=64 second=63 amount=-3
kerning first=84 second=103 amount=-8
kerning first=89 second=112 amount=-7
kerning first=86 second=102 amount=-2
kerning first=82 second=97 amount=-2
kerning first=44 second=103 amount=-5
kerning first=87 second=115 amount=-2
kerning first=68 second=88 amount=-2
kerning first=104 second=39 amount=-2
kerning first=39 second=101 amount=-3
kerning first=59 second=67 amount=-6
kerning first=103 second=67 amount=-9
kerning first=44 second=114 amount=-4
kerning first=89 second=121 amount=-5
kerning first=99 second=87 amount=-2
kerning first=104 second=34 amount=-2
kerning first=112 second=34 amount=-1
kerning first=87 second=99 amount=-3
kerning first=109 second=99 amount=-2
kerning first=84 second=102 amount=-2
kerning first=75 second=89 amount=-1
kerning first=103 second=39 amount=-2
kerning first=122 second=86 amount=-5
kerning first=75 second=102 amount=-3
kerning first=79 second=88 amount=-2
kerning first=106 second=106 amount=4
kerning first=120 second=103 amount=-3
kerning first=110 second=97 amount=-1
kerning first=58 second=67 amount=-6
kerning first=81 second=65 amount=-3
kerning first=86 second=108 amount=-4
kerning first=102 second=67 amount=5
kerning first=68 second=89 amount=-3
kerning first=98 second=120 amount=-3
kerning first=84 second=119 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=101 amount=-1
kerning first=104 second=87 amount=-4
kerning first=114 second=39 amount=-2
kerning first=122 second=46 amount=-2
kerning first=87 second=79 amount=-2
kerning first=117 second=67 amount=-7
kerning first=79 second=67 amount=-3
kerning first=46 second=85 amount=-2
kerning first=79 second=84 amount=-2
kerning first=83 second=65 amount=-1
kerning first=86 second=118 amount=-1
kerning first=103 second=113 amount=-1
kerning first=46 second=89 amount=-7
kerning first=88 second=78 amount=-1
kerning first=44 second=112 amount=-4
kerning first=89 second=109 amount=-7
kerning first=104 second=46 amount=-3
kerning first=39 second=100 amount=-3
kerning first=116 second=87 amount=-1
kerning first=82 second=100 amount=-2
kerning first=120 second=89 amount=-6
kerning first=91 second=106 amount=9
kerning first=113 second=106 amount=4
kerning first=86 second=119 amount=-1
kerning first=39 second=122 amount=-2
kerning first=44 second=99 amount=-5
kerning first=122 second=44 amount=-2
kerning first=112 second=86 amount=-5
kerning first=89 second=114 amount=-7
kerning first=114 second=34 amount=-2
kerning first=122 second=34 amount=-2
kerning first=90 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=39 second=109 amount=-2
kerning first=65 second=67 amount=-2
kerning first=102 second=77 amount=3
kerning first=39 second=111 amount=-3
kerning first=82 second=111 amount=-2
kerning first=114 second=99 amount=-2
kerning first=44 second=85 amount=-2
kerning first=114 second=103 amount=-1
kerning first=99 second=63 amount=-2
kerning first=102 second=42 amount=5
kerning first=118 second=44 amount=-5
kerning first=76 second=34 amount=-11
kerning first=44 second=86 amount=-7
kerning first=113 second=87 amount=-2
kerning first=110 second=46 amount=-3
kerning first=44 second=55 amount=-6
kerning first=115 second=63 amount=-3
kerning first=76 second=111 amount=-1
kerning first=110 second=86 amount=-6
kerning first=111 second=100 amount=-1
kerning first=89 second=118 amount=-5
kerning first=102 second=75 amount=3
kerning first=113 second=63 amount=-2
kerning first=75 second=111 amount=-2
kerning first=102 second=105 amount=2
kerning first=75 second=67 amount=-1
kerning first=68 second=65 amount=-3
kerning first=121 second=84 amount=-2
kerning first=64 second=97 amount=-1
kerning first=83 second=108 amount=-1
kerning first=46 second=87 amount=-5
kerning first=109 second=39 amount=-2
kerning first=76 second=42 amount=-14
kerning first=97 second=117 amount=-1
kerning first=111 second=113 amount=-1
kerning first=52 second=55 amount=-3
kerning first=82 second=99 amount=-2
kerning first=89 second=115 amount=-8
kerning first=114 second=89 amount=-9
kerning first=114 second=116 amount=1
kerning first=46 second=65 amount=-2
kerning first=122 second=39 amount=-2
kerning first=46 second=99 amount=-5
kerning first=89 second=79 amount=-3
kerning first=82 second=86 amount=-1
kerning first=102 second=86 amount=5
kerning first=103 second=44 amount=-3
kerning first=101 second=39 amount=-2
kerning first=88 second=71 amount=-2
kerning first=97 second=97 amount=-1
kerning first=34 second=99 amount=-3
kerning first=102 second=78 amount=3
kerning first=121 second=88 amount=-3
kerning first=46 second=67 amount=-7
kerning first=102 second=116 amount=1
kerning first=120 second=86 amount=-2
kerning first=114 second=111 amount=-1
kerning first=89 second=44 amount=-7
kerning first=87 second=110 amount=-2
kerning first=97 second=84 amount=-8
kerning first=105 second=108 amount=1
kerning first=102 second=89 amount=5
kerning first=34 second=110 amount=-2
kerning first=112 second=89 amount=-10
kerning first=115 second=67 amount=-8
kerning first=97 second=67 amount=-9
kerning first=79 second=90 amount=-1
kerning first=114 second=63 amount=-3
kerning first=76 second=86 amount=-7
kerning first=84 second=74 amount=-7
kerning first=89 second=45 amount=-10
kerning first=81 second=90 amount=-1
kerning first=97 second=87 amount=-4
kerning first=111 second=109 amount=-1
kerning first=86 second=74 amount=-8
kerning first=79 second=74 amount=-2
kerning first=76 second=67 amount=-10
kerning first=89 second=110 amount=-7
kerning first=102 second=34 amount=5
kerning first=89 second=65 amount=-5
kerning first=98 second=84 amount=-8
kerning first=107 second=84 amount=-4
kerning first=107 second=67 amount=-6
kerning first=38 second=87 amount=-3
kerning first=46 second=57 amount=-4
kerning first=76 second=99 amount=-1
kerning first=102 second=69 amount=3
kerning first=39 second=114 amount=-2
kerning first=115 second=84 amount=-6
kerning first=119 second=46 amount=-3
kerning first=83 second=99 amount=-1
kerning first=81 second=87 amount=-2
kerning first=97 second=86 amount=-6
kerning first=75 second=101 amount=-2
kerning first=89 second=74 amount=-10
kerning first=68 second=44 amount=-2
kerning first=88 second=68 amount=-1
kerning first=81 second=63 amount=-2
kerning first=116 second=89 amount=-3
kerning first=99 second=89 amount=-5
kerning first=38 second=89 amount=-7
kerning first=114 second=67 amount=-9
kerning first=89 second=120 amount=-6
kerning first=64 second=46 amount=-3
kerning first=88 second=119 amount=-3
kerning first=46 second=102 amount=-2
kerning first=84 second=97 amount=-6
kerning first=116 second=84 amount=-3
kerning first=75 second=97 amount=-1
kerning first=38 second=84 amount=-6
kerning first=86 second=121 amount=-1
kerning first=109 second=87 amount=-4
kerning first=89 second=81 amount=-3
kerning first=125 second=106 amount=9
kerning first=46 second=114 amount=-4
kerning first=66 second=34 amount=-1
kerning first=122 second=87 amount=-2
kerning first=86 second=100 amount=-5
kerning first=46 second=34 amount=-7
kerning first=115 second=86 amount=-4
kerning first=86 second=111 amount=-5
kerning first=46 second=86 amount=-7
kerning first=101 second=44 amount=-4
kerning first=64 second=86 amount=-6
kerning first=98 second=86 amount=-5
kerning first=83 second=84 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=103 amount=-1
kerning first=64 second=67 amount=-9
kerning first=98 second=67 amount=-10
kerning first=45 second=87 amount=-3
kerning first=113 second=89 amount=-7
kerning first=84 second=45 amount=-5
kerning first=118 second=108 amount=-2
kerning first=76 second=119 amount=-3
kerning first=117 second=84 amount=-6
kerning first=46 second=100 amount=-5
kerning first=121 second=86 amount=-1
kerning first=110 second=39 amount=-2
kerning first=83 second=89 amount=-1
kerning first=115 second=34 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=97 amount=-5
kerning first=107 second=39 amount=-1
kerning first=74 second=74 amount=-2
kerning first=120 second=87 amount=-2
kerning first=109 second=34 amount=-2
kerning first=110 second=99 amount=-2
kerning first=101 second=87 amount=-3
kerning first=84 second=118 amount=-2
kerning first=44 second=113 amount=-5
kerning first=118 second=84 amount=-2
kerning first=46 second=84 amount=-8
kerning first=81 second=108 amount=-3
kerning first=102 second=88 amount=3
kerning first=104 second=44 amount=-3
kerning first=39 second=112 amount=-2
kerning first=85 second=46 amount=-2
kerning first=46 second=119 amount=-3
kerning first=84 second=100 amount=-8
kerning first=55 second=46 amount=-8
kerning first=44 second=122 amount=-4
kerning first=113 second=84 amount=-6
kerning first=81 second=34 amount=-1
kerning first=46 second=48 amount=-2
kerning first=121 second=67 amount=-5
kerning first=46 second=110 amount=-4
kerning first=44 second=49 amount=-8
kerning first=84 second=111 amount=-8
kerning first=104 second=89 amount=-9
kerning first=107 second=45 amount=-2
kerning first=83 second=121 amount=-1
kerning first=102 second=85 amount=3
kerning first=66 second=84 amount=-1
kerning first=103 second=84 amount=-8
kerning first=101 second=63 amount=-3
kerning first=89 second=122 amount=-7
kerning first=65 second=89 amount=-2
kerning first=68 second=87 amount=-2
kerning first=70 second=100 amount=-2
kerning first=89 second=103 amount=-10
kerning first=46 second=115 amount=-3
kerning first=102 second=90 amount=3
kerning first=42 second=74 amount=-10
kerning first=102 second=83 amount=2
kerning first=81 second=44 amount=-2
kerning first=66 second=89 amount=-2
kerning first=68 second=63 amount=-2
kerning first=106 second=63 amount=-2
kerning first=34 second=44 amount=-7
kerning first=114 second=101 amount=-1
kerning first=89 second=99 amount=-10
kerning first=111 second=112 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=46 amount=-8
kerning first=109 second=89 amount=-9
kerning first=99 second=84 amount=-6
kerning first=83 second=100 amount=-1
kerning first=45 second=89 amount=-10
kerning first=102 second=41 amount=6
kerning first=48 second=44 amount=-2
kerning first=88 second=121 amount=-3
kerning first=76 second=113 amount=-1
kerning first=111 second=111 amount=-1
kerning first=81 second=89 amount=-3
kerning first=89 second=38 amount=-5
kerning first=86 second=71 amount=-2
kerning first=104 second=99 amount=-2
kerning first=83 second=101 amount=-1
kerning first=44 second=48 amount=-2
kerning first=104 second=63 amount=-3
kerning first=112 second=63 amount=-4
kerning first=45 second=67 amount=-10
kerning first=82 second=89 amount=-1
kerning first=86 second=114 amount=-5
kerning first=42 second=65 amount=-7
kerning first=82 second=113 amount=-2
kerning first=88 second=102 amount=-2
kerning first=75 second=116 amount=-4
kerning first=89 second=46 amount=-7
kerning first=111 second=103 amount=-1
kerning first=68 second=108 amount=-3
kerning first=87 second=120 amount=-2
kerning first=119 second=67 amount=-5
kerning first=111 second=101 amount=-1
kerning first=112 second=87 amount=-3
kerning first=44 second=109 amount=-4
kerning first=75 second=119 amount=-3
kerning first=85 second=74 amount=-2
kerning first=79 second=34 amount=-1
kerning first=44 second=87 amount=-5
kerning first=75 second=71 amount=-4
kerning first=84 second=71 amount=-2
kerning first=87 second=103 amount=-3
kerning first=84 second=113 amount=-8
kerning first=58 second=84 amount=-4
kerning first=44 second=108 amount=-2
kerning first=75 second=100 amount=-2
kerning first=44 second=34 amount=-7
kerning first=102 second=80 amount=3
kerning first=111 second=99 amount=-1
kerning first=75 second=79 amount=-4
kerning first=87 second=44 amount=-5
kerning first=109 second=44 amount=-3
kerning first=114 second=87 amount=-4
kerning first=119 second=89 amount=-5
kerning first=97 second=46 amount=-3
kerning first=84 second=38 amount=-4
kerning first=46 second=116 amount=-2
kerning first=84 second=109 amount=-6
kerning first=110 second=44 amount=-3
kerning first=102 second=66 amount=3
kerning first=86 second=101 amount=-5
kerning first=97 second=63 amount=-3
kerning first=101 second=84 amount=-7
kerning first=44 second=84 amount=-8
kerning first=117 second=39 amount=-2
kerning first=89 second=108 amount=-5
kerning first=74 second=65 amount=-3
kerning first=103 second=34 amount=-2
kerning first=84 second=110 amount=-6
kerning first=120 second=84 amount=-3
kerning first=89 second=113 amount=-10
kerning first=46 second=111 amount=-5
kerning first=97 second=99 amount=-2
kerning first=44 second=102 amount=-2
kerning first=38 second=67 amount=-7
kerning first=89 second=59 amount=-6
kerning first=106 second=89 amount=-7
kerning first=118 second=65 amount=-2
kerning first=103 second=46 amount=-3
kerning first=112 second=108 amount=1
kerning first=117 second=34 amount=-2
kerning first=88 second=81 amount=-2
kerning first=70 second=101 amount=-2
kerning first=109 second=63 amount=-3
kerning first=86 second=109 amount=-5
kerning first=121 second=44 amount=1
kerning first=52 second=49 amount=-3
kerning first=106 second=67 amount=-7
kerning first=68 second=67 amount=-3
kerning first=46 second=101 amount=-5
kerning first=48 second=46 amount=-2
kerning first=34 second=108 amount=-3
kerning first=70 second=99 amount=-2
kerning first=103 second=86 amount=-6
kerning first=81 second=74 amount=-2
kerning first=122 second=63 amount=-2
kerning first=76 second=87 amount=-6
kerning first=46 second=112 amount=-4
kerning first=88 second=45 amount=-4
kerning first=104 second=67 amount=-9
kerning first=89 second=71 amount=-3
kerning first=104 second=84 amount=-8
kerning first=86 second=103 amount=-5
kerning first=44 second=65 amount=-2
kerning first=114 second=108 amount=1
kerning first=74 second=108 amount=-3
kerning first=88 second=82 amount=-1
kerning first=76 second=63 amount=-9
kerning first=46 second=121 amount=-4
kerning first=117 second=46 amount=-2
kerning first=86 second=46 amount=-7
kerning first=102 second=87 amount=5
kerning first=112 second=84 amount=-8
kerning first=84 second=99 amount=-8
kerning first=87 second=74 amount=-5
kerning first=66 second=86 amount=-1
kerning first=75 second=99 amount=-2
kerning first=117 second=86 amount=-5
kerning first=79 second=86 amount=-2
kerning first=89 second=102 amount=-5
kerning first=68 second=84 amount=-2
kerning first=84 second=112 amount=-6
kerning first=106 second=84 amount=-6
kerning first=114 second=113 amount=-1
kerning first=102 second=76 amount=3
kerning first=86 second=110 amount=-5
kerning first=87 second=102 amount=-1
kerning first=59 second=89 amount=-6
kerning first=102 second=63 amount=4
kerning first=86 second=115 amount=-4
kerning first=123 second=106 amount=9
kerning first=120 second=67 amount=-6
kerning first=110 second=87 amount=-4
kerning first=70 second=111 amount=-2
kerning first=113 second=86 amount=-5
kerning first=87 second=113 amount=-3
kerning first=103 second=101 amount=-1
kerning first=89 second=111 amount=-10
kerning first=122 second=67 amount=-7
kerning first=103 second=89 amount=-9
kerning first=110 second=63 amount=-3
kerning first=114 second=44 amount=-3
kerning first=101 second=67 amount=-9
kerning first=102 second=72 amount=3
kerning first=42 second=108 amount=-7
kerning first=103 second=103 amount=-1
kerning first=46 second=122 amount=-4
kerning first=120 second=113 amount=-3
kerning first=97 second=39 amount=-2
kerning first=68 second=90 amount=-1
kerning first=83 second=111 amount=-1
kerning first=90 second=81 amount=-1
kerning first=122 second=84 amount=-6
kerning first=122 second=89 amount=-7
kerning first=58 second=89 amount=-6
kerning first=45 second=88 amount=-4
kerning first=59 second=84 amount=-4
kerning first=55 second=44 amount=-8
kerning first=116 second=86 amount=-3
kerning first=119 second=44 amount=-3
kerning first=76 second=71 amount=-2
kerning first=44 second=118 amount=-5
kerning first=109 second=97 amount=-1
kerning first=87 second=97 amount=-3
kerning first=64 second=99 amount=-2
kerning first=86 second=65 amount=-4
kerning first=34 second=114 amount=-2
kerning first=109 second=84 amount=-8
kerning first=40 second=106 amount=9
kerning first=84 second=115 amount=-7
kerning first=83 second=103 amount=-1
kerning first=57 second=52 amount=-1
kerning first=34 second=100 amount=-3
kerning first=79 second=89 amount=-3
kerning first=34 second=115 amount=-2
kerning first=117 second=89 amount=-7
kerning first=34 second=74 amount=-9
kerning first=118 second=88 amount=-3
kerning first=107 second=86 amount=-2
kerning first=87 second=122 amount=-2
kerning first=76 second=116 amount=-3
kerning first=103 second=111 amount=-1
kerning first=39 second=103 amount=-3
kerning first=68 second=34 amount=-1
kerning first=81 second=84 amount=-2
kerning first=102 second=108 amount=3
kerning first=88 second=116 amount=-2
kerning first=114 second=86 amount=-6
kerning first=81 second=88 amount=-2
kerning first=34 second=65 amount=-3
kerning first=83 second=116 amount=-1
kerning first=79 second=46 amount=-2
kerning first=84 second=65 amount=-5
kerning first=102 second=46 amount=-4
kerning first=83 second=120 amount=-1
kerning first=34 second=122 amount=-2
kerning first=64 second=87 amount=-4
kerning first=75 second=118 amount=-5
kerning first=68 second=74 amount=-2
kerning first=98 second=87 amount=-3
kerning first=115 second=89 amount=-8
kerning first=109 second=67 amount=-9
kerning first=102 second=73 amount=3
kerning first=87 second=71 amount=-2
kerning first=99 second=86 amount=-4
