info face="THICCCBOI Bold" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=97 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="thicccboi-bold.png"
chars count=97
char id=0       x=216  y=0    width=33   height=74   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0 
char id=10      x=216  y=0    width=33   height=74   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=73   xadvance=23   page=0    chnl=0 
char id=33      x=304  y=146  width=18   height=63   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=34      x=483  y=394  width=26   height=28   xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=35      x=353  y=333  width=53   height=59   xoffset=-1   yoffset=18   xadvance=53   page=0    chnl=0 
char id=36      x=167  y=0    width=49   height=75   xoffset=0    yoffset=10   xadvance=52   page=0    chnl=0 
char id=37      x=200  y=333  width=62   height=60   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=38      x=262  y=333  width=60   height=60   xoffset=0    yoffset=17   xadvance=55   page=0    chnl=0 
char id=39      x=498  y=333  width=13   height=28   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=40      x=23   y=0    width=24   height=77   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=41      x=47   y=0    width=24   height=77   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=42      x=209  y=441  width=30   height=29   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=43      x=130  y=441  width=41   height=43   xoffset=0    yoffset=26   xadvance=43   page=0    chnl=0 
char id=44      x=496  y=82   width=15   height=24   xoffset=1    yoffset=63   xadvance=21   page=0    chnl=0 
char id=45      x=362  y=441  width=24   height=13   xoffset=2    yoffset=48   xadvance=32   page=0    chnl=0 
char id=46      x=347  y=441  width=15   height=15   xoffset=3    yoffset=63   xadvance=21   page=0    chnl=0 
char id=47      x=234  y=271  width=34   height=62   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=48      x=376  y=82   width=51   height=64   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=49      x=141  y=271  width=47   height=62   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=50      x=281  y=82   width=48   height=64   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=51      x=329  y=82   width=47   height=64   xoffset=1    yoffset=15   xadvance=54   page=0    chnl=0 
char id=52      x=151  y=333  width=49   height=61   xoffset=0    yoffset=16   xadvance=54   page=0    chnl=0 
char id=53      x=163  y=146  width=47   height=63   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=54      x=210  y=146  width=47   height=63   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=55      x=188  y=271  width=46   height=62   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=56      x=458  y=0    width=47   height=65   xoffset=1    yoffset=15   xadvance=54   page=0    chnl=0 
char id=57      x=257  y=146  width=47   height=63   xoffset=1    yoffset=15   xadvance=54   page=0    chnl=0 
char id=58      x=467  y=394  width=16   height=45   xoffset=1    yoffset=33   xadvance=22   page=0    chnl=0 
char id=59      x=484  y=146  width=16   height=56   xoffset=3    yoffset=33   xadvance=24   page=0    chnl=0 
char id=60      x=48   y=441  width=41   height=45   xoffset=0    yoffset=25   xadvance=43   page=0    chnl=0 
char id=61      x=281  y=441  width=41   height=26   xoffset=0    yoffset=35   xadvance=43   page=0    chnl=0 
char id=62      x=89   y=441  width=41   height=45   xoffset=0    yoffset=25   xadvance=43   page=0    chnl=0 
char id=63      x=427  y=82   width=39   height=64   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=64      x=260  y=0    width=71   height=71   xoffset=0    yoffset=18   xadvance=77   page=0    chnl=0 
char id=65      x=322  y=146  width=59   height=62   xoffset=-2   yoffset=16   xadvance=60   page=0    chnl=0 
char id=66      x=381  y=146  width=47   height=62   xoffset=3    yoffset=16   xadvance=55   page=0    chnl=0 
char id=67      x=0    y=82   width=60   height=64   xoffset=1    yoffset=15   xadvance=64   page=0    chnl=0 
char id=68      x=428  y=146  width=56   height=62   xoffset=3    yoffset=16   xadvance=65   page=0    chnl=0 
char id=69      x=0    y=209  width=39   height=62   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=70      x=39   y=209  width=39   height=62   xoffset=3    yoffset=16   xadvance=46   page=0    chnl=0 
char id=71      x=60   y=82   width=63   height=64   xoffset=1    yoffset=15   xadvance=69   page=0    chnl=0 
char id=72      x=302  y=271  width=52   height=61   xoffset=3    yoffset=16   xadvance=62   page=0    chnl=0 
char id=73      x=495  y=209  width=15   height=61   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=74      x=123  y=82   width=44   height=64   xoffset=-1   yoffset=16   xadvance=49   page=0    chnl=0 
char id=75      x=354  y=271  width=52   height=61   xoffset=3    yoffset=16   xadvance=57   page=0    chnl=0 
char id=76      x=78   y=209  width=39   height=62   xoffset=3    yoffset=16   xadvance=46   page=0    chnl=0 
char id=77      x=406  y=271  width=60   height=61   xoffset=3    yoffset=16   xadvance=70   page=0    chnl=0 
char id=78      x=0    y=333  width=49   height=61   xoffset=3    yoffset=16   xadvance=59   page=0    chnl=0 
char id=79      x=167  y=82   width=63   height=64   xoffset=1    yoffset=15   xadvance=70   page=0    chnl=0 
char id=80      x=117  y=209  width=44   height=62   xoffset=3    yoffset=16   xadvance=52   page=0    chnl=0 
char id=81      x=331  y=0    width=63   height=67   xoffset=1    yoffset=15   xadvance=71   page=0    chnl=0 
char id=82      x=161  y=209  width=49   height=62   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=83      x=230  y=82   width=51   height=64   xoffset=0    yoffset=15   xadvance=55   page=0    chnl=0 
char id=84      x=210  y=209  width=46   height=62   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=85      x=0    y=146  width=48   height=63   xoffset=2    yoffset=16   xadvance=56   page=0    chnl=0 
char id=86      x=256  y=209  width=57   height=62   xoffset=-2   yoffset=16   xadvance=57   page=0    chnl=0 
char id=87      x=313  y=209  width=83   height=62   xoffset=-1   yoffset=16   xadvance=85   page=0    chnl=0 
char id=88      x=49   y=333  width=57   height=61   xoffset=-1   yoffset=16   xadvance=59   page=0    chnl=0 
char id=89      x=396  y=209  width=57   height=62   xoffset=-2   yoffset=16   xadvance=57   page=0    chnl=0 
char id=90      x=453  y=209  width=42   height=62   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=91      x=71   y=0    width=22   height=75   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=92      x=268  y=271  width=34   height=62   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=93      x=93   y=0    width=21   height=75   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=94      x=171  y=441  width=38   height=32   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=95      x=386  y=441  width=51   height=11   xoffset=-2   yoffset=76   xadvance=49   page=0    chnl=0 
char id=96      x=322  y=441  width=25   height=16   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=97      x=0    y=394  width=47   height=47   xoffset=0    yoffset=31   xadvance=53   page=0    chnl=0 
char id=98      x=0    y=271  width=47   height=62   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=99      x=406  y=333  width=44   height=48   xoffset=0    yoffset=30   xadvance=47   page=0    chnl=0 
char id=100     x=47   y=271  width=47   height=62   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=101     x=47   y=394  width=46   height=47   xoffset=0    yoffset=31   xadvance=51   page=0    chnl=0 
char id=102     x=466  y=82   width=30   height=63   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=103     x=394  y=0    width=49   height=65   xoffset=0    yoffset=29   xadvance=55   page=0    chnl=0 
char id=104     x=466  y=271  width=41   height=61   xoffset=1    yoffset=16   xadvance=47   page=0    chnl=0 
char id=105     x=443  y=0    width=15   height=65   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=106     x=0    y=0    width=23   height=82   xoffset=-4   yoffset=13   xadvance=25   page=0    chnl=0 
char id=107     x=106  y=333  width=45   height=61   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=108     x=48   y=146  width=20   height=63   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=109     x=134  y=394  width=68   height=46   xoffset=1    yoffset=31   xadvance=74   page=0    chnl=0 
char id=110     x=202  y=394  width=42   height=46   xoffset=1    yoffset=31   xadvance=48   page=0    chnl=0 
char id=111     x=450  y=333  width=48   height=48   xoffset=0    yoffset=30   xadvance=52   page=0    chnl=0 
char id=112     x=94   y=271  width=47   height=62   xoffset=1    yoffset=31   xadvance=53   page=0    chnl=0 
char id=113     x=68   y=146  width=47   height=63   xoffset=0    yoffset=31   xadvance=53   page=0    chnl=0 
char id=114     x=323  y=394  width=29   height=45   xoffset=1    yoffset=32   xadvance=33   page=0    chnl=0 
char id=115     x=93   y=394  width=41   height=47   xoffset=0    yoffset=31   xadvance=45   page=0    chnl=0 
char id=116     x=322  y=333  width=31   height=59   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=117     x=244  y=394  width=42   height=46   xoffset=2    yoffset=32   xadvance=48   page=0    chnl=0 
char id=118     x=352  y=394  width=48   height=45   xoffset=-2   yoffset=32   xadvance=48   page=0    chnl=0 
char id=119     x=400  y=394  width=67   height=45   xoffset=-2   yoffset=32   xadvance=68   page=0    chnl=0 
char id=120     x=0    y=441  width=48   height=45   xoffset=-2   yoffset=32   xadvance=48   page=0    chnl=0 
char id=121     x=115  y=146  width=48   height=63   xoffset=-2   yoffset=32   xadvance=48   page=0    chnl=0 
char id=122     x=286  y=394  width=37   height=46   xoffset=1    yoffset=31   xadvance=43   page=0    chnl=0 
char id=123     x=114  y=0    width=27   height=75   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=124     x=249  y=0    width=11   height=72   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=125     x=141  y=0    width=26   height=75   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=126     x=239  y=441  width=42   height=27   xoffset=0    yoffset=17   xadvance=44   page=0    chnl=0 
kernings count=1774
kerning first=88 second=97 amount=-5
kerning first=74 second=67 amount=-1
kerning first=103 second=100 amount=-1
kerning first=68 second=121 amount=-3
kerning first=99 second=102 amount=-2
kerning first=115 second=103 amount=-2
kerning first=102 second=122 amount=-2
kerning first=65 second=101 amount=-5
kerning first=88 second=117 amount=-4
kerning first=47 second=47 amount=-6
kerning first=66 second=83 amount=-2
kerning first=67 second=120 amount=-2
kerning first=113 second=102 amount=-1
kerning first=76 second=103 amount=-3
kerning first=85 second=69 amount=-1
kerning first=65 second=122 amount=-3
kerning first=80 second=111 amount=-4
kerning first=71 second=79 amount=-2
kerning first=67 second=82 amount=-2
kerning first=69 second=97 amount=-2
kerning first=81 second=83 amount=-2
kerning first=83 second=109 amount=-1
kerning first=89 second=78 amount=-1
kerning first=90 second=103 amount=-4
kerning first=80 second=70 amount=-1
kerning first=79 second=84 amount=-5
kerning first=72 second=64 amount=-2
kerning first=74 second=75 amount=-1
kerning first=75 second=113 amount=-5
kerning first=82 second=82 amount=-2
kerning first=67 second=108 amount=-1
kerning first=98 second=73 amount=-1
kerning first=90 second=65 amount=-1
kerning first=69 second=117 amount=-2
kerning first=101 second=120 amount=-4
kerning first=89 second=102 amount=-5
kerning first=65 second=110 amount=-2
kerning first=64 second=81 amount=-2
kerning first=107 second=116 amount=-1
kerning first=101 second=82 amount=-1
kerning first=77 second=72 amount=-2
kerning first=102 second=97 amount=-2
kerning first=112 second=100 amount=-2
kerning first=78 second=71 amount=-2
kerning first=68 second=116 amount=-2
kerning first=110 second=113 amount=-2
kerning first=101 second=108 amount=-2
kerning first=102 second=117 amount=-1
kerning first=89 second=85 amount=-1
kerning first=65 second=97 amount=-5
kerning first=64 second=68 amount=-2
kerning first=68 second=77 amount=-2
kerning first=84 second=78 amount=-1
kerning first=85 second=103 amount=-3
kerning first=86 second=112 amount=-3
kerning first=99 second=118 amount=-1
kerning first=104 second=104 amount=-1
kerning first=115 second=119 amount=-1
kerning first=88 second=73 amount=-2
kerning first=85 second=65 amount=-4
kerning first=65 second=117 amount=-4
kerning first=57 second=44 amount=-11
kerning first=84 second=102 amount=-5
kerning first=108 second=101 amount=-2
kerning first=98 second=107 amount=-2
kerning first=76 second=119 amount=-6
kerning first=73 second=99 amount=-2
kerning first=119 second=115 amount=-1
kerning first=52 second=46 amount=-2
kerning first=111 second=120 amount=-4
kerning first=122 second=101 amount=-2
kerning first=108 second=122 amount=-2
kerning first=75 second=69 amount=-2
kerning first=111 second=82 amount=-1
kerning first=90 second=119 amount=-3
kerning first=80 second=87 amount=-3
kerning first=87 second=99 amount=-5
kerning first=84 second=85 amount=-2
kerning first=69 second=73 amount=-1
kerning first=71 second=120 amount=-3
kerning first=73 second=80 amount=-2
kerning first=89 second=118 amount=-5
kerning first=111 second=108 amount=-2
kerning first=80 second=114 amount=-2
kerning first=71 second=82 amount=-2
kerning first=106 second=99 amount=-2
kerning first=100 second=115 amount=-2
kerning first=55 second=50 amount=-1
kerning first=108 second=110 amount=-1
kerning first=49 second=53 amount=-1
kerning first=87 second=80 amount=-1
kerning first=73 second=106 amount=-2
kerning first=78 second=64 amount=-2
kerning first=105 second=111 amount=-2
kerning first=66 second=72 amount=-2
kerning first=71 second=108 amount=-1
kerning first=112 second=78 amount=-1
kerning first=67 second=71 amount=-2
kerning first=117 second=101 amount=-2
kerning first=87 second=106 amount=-3
kerning first=118 second=111 amount=-4
kerning first=85 second=119 amount=-1
kerning first=81 second=72 amount=-2
kerning first=77 second=76 amount=-2
kerning first=66 second=98 amount=-1
kerning first=108 second=97 amount=-2
kerning first=83 second=99 amount=-2
kerning first=89 second=67 amount=-7
kerning first=65 second=73 amount=-2
kerning first=76 second=115 amount=-3
kerning first=112 second=102 amount=-2
kerning first=73 second=89 amount=-1
kerning first=75 second=103 amount=-5
kerning first=82 second=71 amount=-6
kerning first=64 second=111 amount=-3
kerning first=106 second=106 amount=-2
kerning first=117 second=122 amount=-1
kerning first=114 second=113 amount=-4
kerning first=84 second=118 amount=-5
kerning first=81 second=98 amount=-1
kerning first=122 second=97 amount=-2
kerning first=90 second=115 amount=-1
kerning first=64 second=70 amount=-2
kerning first=80 second=83 amount=-3
kerning first=79 second=100 amount=-3
kerning first=83 second=80 amount=-2
kerning first=86 second=116 amount=-3
kerning first=109 second=104 amount=-1
kerning first=122 second=117 amount=-1
kerning first=86 second=77 amount=-1
kerning first=110 second=103 amount=-2
kerning first=83 second=106 amount=-2
kerning first=89 second=75 amount=-1
kerning first=68 second=66 amount=-2
kerning first=84 second=67 amount=-4
kerning first=46 second=113 amount=-2
kerning first=65 second=107 amount=-1
kerning first=117 second=97 amount=-2
kerning first=85 second=115 amount=-2
kerning first=66 second=88 amount=-5
kerning first=83 second=89 amount=-4
kerning first=73 second=84 amount=-1
kerning first=67 second=64 amount=-2
kerning first=55 second=44 amount=-11
kerning first=81 second=88 amount=-6
kerning first=107 second=101 amount=-5
kerning first=82 second=64 amount=-6
kerning first=112 second=118 amount=-4
kerning first=68 second=74 amount=-4
kerning first=79 second=90 amount=-3
kerning first=84 second=75 amount=-1
kerning first=74 second=81 amount=-1
kerning first=75 second=119 amount=-5
kerning first=66 second=76 amount=-2
kerning first=72 second=99 amount=-2
kerning first=50 second=46 amount=-3
kerning first=44 second=52 amount=-1
kerning first=57 second=55 amount=-2
kerning first=64 second=87 amount=-4
kerning first=71 second=71 amount=-2
kerning first=107 second=122 amount=-2
kerning first=68 second=101 amount=-3
kerning first=81 second=76 amount=-2
kerning first=79 second=78 amount=-2
kerning first=74 second=68 amount=-1
kerning first=52 second=54 amount=-1
kerning first=64 second=114 amount=-2
kerning first=72 second=80 amount=-2
kerning first=68 second=122 amount=-3
kerning first=99 second=104 amount=-1
kerning first=110 second=119 amount=-2
kerning first=76 second=79 amount=-4
kerning first=79 second=102 amount=-2
kerning first=83 second=84 amount=-3
kerning first=72 second=106 amount=-2
kerning first=104 second=111 amount=-2
kerning first=90 second=79 amount=-3
kerning first=121 second=99 amount=-4
kerning first=92 second=92 amount=-6
kerning first=114 second=103 amount=-4
kerning first=68 second=110 amount=-2
kerning first=108 second=107 amount=-2
kerning first=98 second=113 amount=-2
kerning first=80 second=72 amount=-1
kerning first=107 second=97 amount=-5
kerning first=79 second=85 amount=-2
kerning first=75 second=115 amount=-3
kerning first=67 second=109 amount=-1
kerning first=72 second=89 amount=-1
kerning first=112 second=75 amount=-1
kerning first=80 second=98 amount=-1
kerning first=64 second=83 amount=-2
kerning first=86 second=66 amount=-1
kerning first=107 second=117 amount=-1
kerning first=68 second=97 amount=-3
kerning first=82 second=109 amount=-2
kerning first=121 second=106 amount=-2
kerning first=71 second=64 amount=-2
kerning first=85 second=79 amount=-1
kerning first=116 second=99 amount=-2
kerning first=68 second=117 amount=-2
kerning first=101 second=109 amount=-1
kerning first=46 second=103 amount=-2
kerning first=88 second=113 amount=-5
kerning first=78 second=99 amount=-2
kerning first=115 second=120 amount=-2
kerning first=120 second=116 amount=-1
kerning first=86 second=74 amount=-9
kerning first=79 second=118 amount=-2
kerning first=74 second=111 amount=-3
kerning first=66 second=105 amount=-1
kerning first=73 second=100 amount=-2
kerning first=74 second=70 amount=-1
kerning first=116 second=106 amount=-2
kerning first=78 second=80 amount=-2
kerning first=86 second=101 amount=-5
kerning first=72 second=84 amount=-1
kerning first=98 second=69 amount=-1
kerning first=69 second=113 amount=-2
kerning first=76 second=82 amount=-2
kerning first=81 second=105 amount=-1
kerning first=53 second=44 amount=-3
kerning first=90 second=120 amount=-2
kerning first=80 second=88 amount=-5
kerning first=87 second=100 amount=-5
kerning first=44 second=111 amount=-2
kerning first=78 second=106 amount=-2
kerning first=86 second=122 amount=-5
kerning first=109 second=111 amount=-2
kerning first=104 second=114 amount=-1
kerning first=90 second=82 amount=-1
kerning first=79 second=67 amount=-2
kerning first=48 second=46 amount=-3
kerning first=111 second=109 amount=-1
kerning first=121 second=44 amount=-6
kerning first=106 second=100 amount=-2
kerning first=66 second=112 amount=-2
kerning first=102 second=113 amount=-2
kerning first=89 second=81 amount=-7
kerning first=65 second=86 amount=-7
kerning first=80 second=76 amount=-1
kerning first=68 second=73 amount=-2
kerning first=56 second=51 amount=-1
kerning first=71 second=109 amount=-2
kerning first=78 second=89 amount=-1
kerning first=86 second=110 amount=-2
kerning first=81 second=112 amount=-2
kerning first=77 second=116 amount=-1
kerning first=88 second=69 amount=-2
kerning first=65 second=113 amount=-5
kerning first=75 second=79 amount=-6
kerning first=85 second=120 amount=-2
kerning first=77 second=77 amount=-2
kerning first=83 second=100 amount=-2
kerning first=89 second=68 amount=-1
kerning first=98 second=103 amount=-2
kerning first=112 second=104 amount=-2
kerning first=79 second=75 amount=-2
kerning first=98 second=63 amount=-4
kerning first=85 second=82 amount=-1
kerning first=86 second=97 amount=-5
kerning first=67 second=99 amount=-3
kerning first=114 second=115 amount=-1
kerning first=116 second=44 amount=-5
kerning first=66 second=121 amount=-3
kerning first=64 second=72 amount=-2
kerning first=87 second=90 amount=-1
kerning first=84 second=81 amount=-4
kerning first=69 second=69 amount=-1
kerning first=82 second=99 amount=-5
kerning first=86 second=117 amount=-3
kerning first=81 second=121 amount=-3
kerning first=73 second=78 amount=-2
kerning first=64 second=98 amount=-1
kerning first=67 second=80 amount=-2
kerning first=68 second=107 amount=-1
kerning first=101 second=99 amount=-2
kerning first=87 second=78 amount=-1
kerning first=73 second=102 amount=-1
kerning first=84 second=68 amount=-1
kerning first=88 second=103 amount=-5
kerning first=82 second=80 amount=-2
kerning first=78 second=84 amount=-1
kerning first=67 second=106 amount=-2
kerning first=99 second=111 amount=-2
kerning first=87 second=102 amount=-3
kerning first=101 second=80 amount=-1
kerning first=82 second=106 amount=-3
kerning first=113 second=111 amount=-2
kerning first=109 second=114 amount=-1
kerning first=65 second=69 amount=-2
kerning first=73 second=85 amount=-1
kerning first=106 second=102 amount=-2
kerning first=67 second=89 amount=-4
kerning first=69 second=103 amount=-2
kerning first=76 second=71 amount=-4
kerning first=101 second=106 amount=-3
kerning first=66 second=116 amount=-3
kerning first=108 second=113 amount=-2
kerning first=98 second=119 amount=-4
kerning first=97 second=99 amount=-2
kerning first=74 second=83 amount=-1
kerning first=82 second=89 amount=-2
kerning first=66 second=77 amount=-2
kerning first=83 second=78 amount=-2
kerning first=72 second=100 amount=-2
kerning first=90 second=71 amount=-3
kerning first=81 second=116 amount=-2
kerning first=122 second=113 amount=-2
kerning first=44 second=57 amount=-7
kerning first=89 second=111 amount=-11
kerning first=75 second=82 amount=-2
kerning first=111 second=99 amount=-2
kerning first=64 second=88 amount=-6
kerning first=80 second=105 amount=-1
kerning first=86 second=73 amount=-1
kerning first=51 second=44 amount=-3
kerning first=81 second=77 amount=-2
kerning first=83 second=102 amount=-3
kerning first=102 second=103 amount=-2
kerning first=89 second=70 amount=-1
kerning first=71 second=99 amount=-3
kerning first=110 second=120 amount=-2
kerning first=70 second=121 amount=-1
kerning first=112 second=68 amount=-1
kerning first=65 second=103 amount=-5
kerning first=111 second=80 amount=-1
kerning first=120 second=101 amount=-5
kerning first=64 second=76 amount=-2
kerning first=97 second=106 amount=-2
kerning first=79 second=104 amount=-1
kerning first=88 second=119 amount=-5
kerning first=77 second=66 amount=-2
kerning first=83 second=85 amount=-1
kerning first=118 second=46 amount=-9
kerning first=121 second=100 amount=-4
kerning first=85 second=71 amount=-1
kerning first=111 second=106 amount=-3
kerning first=120 second=122 amount=-2
kerning first=80 second=112 amount=-2
kerning first=71 second=80 amount=-2
kerning first=117 second=113 amount=-2
kerning first=67 second=84 amount=-2
kerning first=87 second=118 amount=-1
kerning first=110 second=108 amount=-1
kerning first=84 second=111 amount=-10
kerning first=98 second=115 amount=-2
kerning first=101 second=44 amount=-4
kerning first=84 second=70 amount=-1
kerning first=82 second=84 amount=-1
kerning first=71 second=106 amount=-4
kerning first=76 second=64 amount=-4
kerning first=103 second=111 amount=-1
kerning first=104 second=98 amount=-1
kerning first=69 second=119 amount=-1
kerning first=73 second=67 amount=-2
kerning first=90 second=64 amount=-3
kerning first=77 second=74 amount=-1
kerning first=87 second=67 amount=-4
kerning first=116 second=100 amount=-2
kerning first=71 second=89 amount=-6
kerning first=72 second=78 amount=-2
kerning first=70 second=116 amount=-2
kerning first=77 second=101 amount=-2
kerning first=83 second=118 amount=-2
kerning first=102 second=119 amount=1
kerning first=120 second=97 amount=-5
kerning first=88 second=115 amount=-3
kerning first=78 second=100 amount=-2
kerning first=72 second=102 amount=-1
kerning first=73 second=75 amount=-2
kerning first=89 second=114 amount=-5
kerning first=65 second=119 amount=-7
kerning first=120 second=117 amount=-1
kerning first=111 second=44 amount=-4
kerning first=108 second=103 amount=-2
kerning first=85 second=64 amount=-1
kerning first=87 second=75 amount=-1
kerning first=112 second=111 amount=-2
kerning first=79 second=81 amount=-2
kerning first=74 second=72 amount=-1
kerning first=66 second=66 amount=-2
kerning first=83 second=67 amount=-2
kerning first=72 second=85 amount=-1
kerning first=69 second=115 amount=-2
kerning first=122 second=103 amount=-2
kerning first=112 second=70 amount=-1
kerning first=75 second=71 amount=-6
kerning first=107 second=113 amount=-5
kerning first=68 second=86 amount=-4
kerning first=81 second=66 amount=-2
kerning first=79 second=68 amount=-2
kerning first=64 second=105 amount=-1
kerning first=80 second=116 amount=-2
kerning first=71 second=84 amount=-5
kerning first=68 second=113 amount=-3
kerning first=84 second=114 amount=-5
kerning first=77 second=97 amount=-2
kerning first=102 second=115 amount=-2
kerning first=89 second=83 amount=-4
kerning first=80 second=77 amount=-1
kerning first=46 second=53 amount=-1
kerning first=66 second=74 amount=-4
kerning first=83 second=75 amount=-2
kerning first=109 second=98 amount=-1
kerning first=65 second=115 amount=-3
kerning first=57 second=52 amount=-2
kerning first=117 second=103 amount=-2
kerning first=51 second=55 amount=-1
kerning first=81 second=74 amount=-4
kerning first=66 second=101 amount=-3
kerning first=116 second=102 amount=-1
kerning first=64 second=112 amount=-2
kerning first=78 second=78 amount=-2
kerning first=67 second=100 amount=-3
kerning first=81 second=101 amount=-3
kerning first=66 second=122 amount=-2
kerning first=108 second=119 amount=-4
kerning first=84 second=83 amount=-3
kerning first=74 second=88 amount=-2
kerning first=105 second=121 amount=-1
kerning first=82 second=100 amount=-5
kerning first=78 second=102 amount=-1
kerning first=75 second=64 amount=-6
kerning first=81 second=122 amount=-3
kerning first=122 second=119 amount=-1
kerning first=88 second=79 amount=-6
kerning first=119 second=99 amount=-4
kerning first=72 second=67 amount=-2
kerning first=101 second=100 amount=-2
kerning first=66 second=110 amount=-1
kerning first=112 second=114 amount=-1
kerning first=68 second=69 amount=-2
kerning first=74 second=76 amount=-1
kerning first=64 second=121 amount=-3
kerning first=78 second=85 amount=-1
kerning first=81 second=110 amount=-2
kerning first=79 second=111 amount=-3
kerning first=69 second=79 amount=-1
kerning first=100 second=99 amount=-2
kerning first=77 second=73 amount=-2
kerning first=66 second=97 amount=-3
kerning first=79 second=70 amount=-2
kerning first=119 second=106 amount=-2
kerning first=117 second=119 amount=-2
kerning first=67 second=90 amount=-1
kerning first=72 second=75 amount=-2
kerning first=99 second=98 amount=-1
kerning first=115 second=99 amount=-2
kerning first=81 second=97 amount=-3
kerning first=66 second=117 amount=-2
kerning first=108 second=115 amount=-2
kerning first=98 second=120 amount=-4
kerning first=97 second=100 amount=-2
kerning first=107 second=103 amount=-5
kerning first=105 second=116 amount=-2
kerning first=116 second=118 amount=1
kerning first=70 second=74 amount=-2
kerning first=82 second=90 amount=-2
kerning first=86 second=113 amount=-5
kerning first=98 second=82 amount=-1
kerning first=104 second=105 amount=-1
kerning first=76 second=99 amount=-3
kerning first=81 second=117 amount=-2
kerning first=111 second=100 amount=-2
kerning first=67 second=78 amount=-2
kerning first=68 second=103 amount=-3
kerning first=100 second=106 amount=-2
kerning first=70 second=101 amount=-2
kerning first=89 second=72 amount=-1
kerning first=98 second=108 amount=-2
kerning first=65 second=79 amount=-5
kerning first=90 second=99 amount=-4
kerning first=80 second=66 amount=-1
kerning first=68 second=65 amount=-7
kerning first=75 second=109 amount=-2
kerning first=82 second=78 amount=-2
kerning first=64 second=116 amount=-2
kerning first=71 second=100 amount=-3
kerning first=67 second=102 amount=-2
kerning first=115 second=106 amount=-3
kerning first=76 second=80 amount=-2
kerning first=64 second=77 amount=-2
kerning first=101 second=78 amount=-1
kerning first=82 second=102 amount=-4
kerning first=90 second=80 amount=-1
kerning first=54 second=56 amount=-2
kerning first=76 second=106 amount=-3
kerning first=73 second=81 amount=-2
kerning first=88 second=82 amount=-2
kerning first=78 second=67 amount=-2
kerning first=117 second=115 amount=-1
kerning first=67 second=85 amount=-1
kerning first=110 second=109 amount=-1
kerning first=119 second=44 amount=-9
kerning first=55 second=52 amount=-4
kerning first=101 second=102 amount=-2
kerning first=49 second=55 amount=-7
kerning first=90 second=106 amount=-3
kerning first=80 second=74 amount=-12
kerning first=87 second=81 amount=-4
kerning first=79 second=87 amount=-4
kerning first=84 second=72 amount=-1
kerning first=85 second=99 amount=-3
kerning first=82 second=85 amount=-2
kerning first=66 second=73 amount=-2
kerning first=76 second=89 amount=-11
kerning first=73 second=68 amount=-2
kerning first=80 second=101 amount=-4
kerning first=86 second=69 amount=-1
kerning first=79 second=114 amount=-2
kerning first=69 second=82 amount=-1
kerning first=81 second=73 amount=-2
kerning first=70 second=97 amount=-2
kerning first=104 second=121 amount=-3
kerning first=87 second=68 amount=-1
kerning first=85 second=80 amount=-1
kerning first=80 second=122 amount=-2
kerning first=71 second=90 amount=-3
kerning first=78 second=75 amount=-2
kerning first=68 second=119 amount=-2
kerning first=102 second=120 amount=1
kerning first=111 second=78 amount=-1
kerning first=115 second=44 amount=-4
kerning first=97 second=102 amount=-1
kerning first=85 second=106 amount=-3
kerning first=83 second=81 amount=-2
kerning first=109 second=105 amount=-1
kerning first=65 second=120 amount=-1
kerning first=111 second=102 amount=-2
kerning first=80 second=110 amount=-2
kerning first=71 second=78 amount=-2
kerning first=82 second=118 amount=-5
kerning first=66 second=107 amount=-1
kerning first=89 second=76 amount=-1
kerning first=65 second=82 amount=-2
kerning first=79 second=83 amount=-2
kerning first=85 second=89 amount=-1
kerning first=71 second=102 amount=-2
kerning first=83 second=68 amount=-2
kerning first=86 second=103 amount=-5
kerning first=76 second=84 amount=-11
kerning first=101 second=118 amount=-4
kerning first=81 second=107 amount=-1
kerning first=112 second=72 amount=-1
kerning first=65 second=108 amount=-1
kerning first=80 second=97 amount=-4
kerning first=86 second=65 amount=-7
kerning first=67 second=67 amount=-2
kerning first=107 second=115 amount=-2
kerning first=84 second=88 amount=-1
kerning first=104 second=116 amount=-2
kerning first=121 second=104 amount=-1
kerning first=112 second=98 amount=-2
kerning first=75 second=99 amount=-5
kerning first=82 second=67 amount=-6
kerning first=80 second=117 amount=-2
kerning first=71 second=85 amount=-2
kerning first=68 second=115 amount=-3
kerning first=74 second=121 amount=-1
kerning first=64 second=66 amount=-2
kerning first=73 second=111 amount=-2
kerning first=84 second=76 amount=-1
kerning first=44 second=54 amount=-1
kerning first=73 second=70 amount=-2
kerning first=88 second=71 amount=-6
kerning first=75 second=80 amount=-2
kerning first=120 second=113 amount=-5
kerning first=97 second=118 amount=-2
kerning first=67 second=75 amount=-2
kerning first=87 second=111 amount=-5
kerning first=110 second=99 amount=-2
kerning first=109 second=121 amount=-3
kerning first=84 second=46 amount=-5
kerning first=87 second=70 amount=-1
kerning first=105 second=101 amount=-2
kerning first=85 second=84 amount=-2
kerning first=75 second=106 amount=-3
kerning first=111 second=118 amount=-4
kerning first=82 second=75 amount=-2
kerning first=106 second=111 amount=-2
kerning first=72 second=81 amount=-2
kerning first=99 second=105 amount=-1
kerning first=64 second=74 amount=-4
kerning first=69 second=71 amount=-1
kerning first=118 second=101 amount=-4
kerning first=105 second=122 amount=-2
kerning first=101 second=75 amount=-1
kerning first=71 second=118 amount=-2
kerning first=86 second=119 amount=-1
kerning first=122 second=120 amount=-2
kerning first=119 second=100 amount=-4
kerning first=75 second=89 amount=-2
kerning first=64 second=101 amount=-3
kerning first=72 second=68 amount=-2
kerning first=110 second=106 amount=-2
kerning first=118 second=122 amount=-1
kerning first=74 second=116 amount=-1
kerning first=77 second=86 amount=-1
kerning first=108 second=108 amount=-2
kerning first=83 second=111 amount=-2
kerning first=80 second=73 amount=-1
kerning first=74 second=77 amount=-1
kerning first=64 second=122 amount=-3
kerning first=83 second=70 amount=-2
kerning first=99 second=112 amount=-2
kerning first=77 second=113 amount=-2
kerning first=112 second=76 amount=-1
kerning first=71 second=67 amount=-2
kerning first=100 second=100 amount=-2
kerning first=109 second=116 amount=-2
kerning first=65 second=71 amount=-5
kerning first=88 second=64 amount=-6
kerning first=73 second=87 amount=-1
kerning first=79 second=72 amount=-2
kerning first=105 second=97 amount=-2
kerning first=64 second=110 amount=-2
kerning first=112 second=46 amount=-4
kerning first=115 second=100 amount=-2
kerning first=111 second=75 amount=-1
kerning first=68 second=79 amount=-2
kerning first=79 second=98 amount=-1
kerning first=118 second=97 amount=-4
kerning first=105 second=117 amount=-1
kerning first=86 second=115 amount=-5
kerning first=99 second=121 amount=-2
kerning first=76 second=100 amount=-3
kerning first=89 second=112 amount=-5
kerning first=75 second=84 amount=-1
kerning first=69 second=64 amount=-1
kerning first=80 second=107 amount=-1
kerning first=64 second=97 amount=-3
kerning first=71 second=75 amount=-2
kerning first=87 second=114 amount=-2
kerning first=114 second=99 amount=-4
kerning first=118 second=117 amount=-1
kerning first=98 second=109 amount=-1
kerning first=90 second=100 amount=-4
kerning first=64 second=117 amount=-2
kerning first=78 second=81 amount=-2
kerning first=67 second=104 amount=-1
kerning first=120 second=103 amount=-5
kerning first=77 second=69 amount=-2
kerning first=66 second=86 amount=-5
kerning first=83 second=87 amount=-2
kerning first=72 second=111 amount=-2
kerning first=73 second=83 amount=-1
kerning first=89 second=121 amount=-4
kerning first=78 second=68 amount=-2
kerning first=72 second=70 amount=-2
kerning first=114 second=106 amount=-3
kerning first=84 second=112 amount=-5
kerning first=55 second=57 amount=-2
kerning first=65 second=64 amount=-5
kerning first=101 second=104 amount=-2
kerning first=81 second=86 amount=-4
kerning first=46 second=99 amount=-2
kerning first=66 second=113 amount=-3
kerning first=83 second=114 amount=-1
kerning first=87 second=83 amount=-3
kerning first=79 second=88 amount=-6
kerning first=88 second=109 amount=-2
kerning first=85 second=100 amount=-3
kerning first=56 second=53 amount=-3
kerning first=99 second=116 amount=-2
kerning first=104 second=101 amount=-2
kerning first=50 second=56 amount=-1
kerning first=81 second=113 amount=-3
kerning first=57 second=49 amount=-2
kerning first=100 second=102 amount=-2
kerning first=113 second=116 amount=-1
kerning first=121 second=111 amount=-4
kerning first=112 second=105 amount=-2
kerning first=79 second=76 amount=-2
kerning first=74 second=66 amount=-1
kerning first=68 second=120 amount=-3
kerning first=84 second=121 amount=-9
kerning first=115 second=102 amount=-2
kerning first=76 second=78 amount=-2
kerning first=77 second=103 amount=-2
kerning first=64 second=73 amount=-2
kerning first=68 second=82 amount=-2
kerning first=77 second=65 amount=-2
kerning first=83 second=83 amount=-1
kerning first=104 second=110 amount=-1
kerning first=90 second=78 amount=-1
kerning first=76 second=102 amount=-4
kerning first=89 second=116 amount=-5
kerning first=111 second=104 amount=-2
kerning first=86 second=79 amount=-4
kerning first=67 second=81 amount=-2
kerning first=68 second=108 amount=-1
kerning first=89 second=77 amount=-1
kerning first=114 second=44 amount=-8
kerning first=90 second=102 amount=-3
kerning first=112 second=112 amount=-2
kerning first=74 second=74 amount=-3
kerning first=116 second=111 amount=-2
kerning first=82 second=81 amount=-6
kerning first=66 second=69 amount=-2
kerning first=71 second=104 amount=-1
kerning first=72 second=87 amount=-1
kerning first=104 second=97 amount=-2
kerning first=76 second=85 amount=-3
kerning first=65 second=109 amount=-2
kerning first=67 second=68 amount=-2
kerning first=74 second=101 amount=-3
kerning first=81 second=69 amount=-2
kerning first=78 second=111 amount=-2
kerning first=98 second=99 amount=-2
kerning first=104 second=117 amount=-1
kerning first=85 second=78 amount=-1
kerning first=75 second=100 amount=-5
kerning first=82 second=68 amount=-2
kerning first=64 second=107 amount=-1
kerning first=78 second=70 amount=-2
kerning first=84 second=116 amount=-5
kerning first=74 second=122 amount=-2
kerning first=70 second=113 amount=-2
kerning first=112 second=121 amount=-4
kerning first=84 second=77 amount=-1
kerning first=85 second=102 amount=-1
kerning first=101 second=68 amount=-1
kerning first=44 second=101 amount=-2
kerning first=98 second=80 amount=-1
kerning first=109 second=101 amount=-2
kerning first=115 second=118 amount=-1
kerning first=73 second=72 amount=-2
kerning first=120 second=115 amount=-2
kerning first=57 second=46 amount=-11
kerning first=110 second=100 amount=-2
kerning first=46 second=84 amount=-5
kerning first=66 second=103 amount=-3
kerning first=98 second=106 amount=-3
kerning first=76 second=118 amount=-6
kerning first=87 second=72 amount=-1
kerning first=88 second=99 amount=-5
kerning first=85 second=85 amount=-1
kerning first=66 second=65 amount=-4
kerning first=72 second=83 amount=-1
kerning first=81 second=103 amount=-3
kerning first=53 second=57 amount=-2
kerning first=90 second=118 amount=-3
kerning first=80 second=86 amount=-3
kerning first=79 second=105 amount=-1
kerning first=74 second=97 amount=-3
kerning first=81 second=65 amount=-7
kerning first=86 second=120 amount=-2
kerning first=109 second=110 amount=-1
kerning first=54 second=53 amount=-1
kerning first=88 second=80 amount=-2
kerning first=75 second=90 amount=-2
kerning first=80 second=113 amount=-4
kerning first=71 second=81 amount=-2
kerning first=86 second=82 amount=-1
kerning first=69 second=99 amount=-2
kerning first=74 second=117 amount=-1
kerning first=76 second=67 amount=-4
kerning first=108 second=109 amount=-1
kerning first=49 second=52 amount=-2
kerning first=111 second=68 amount=-1
kerning first=112 second=116 amount=-2
kerning first=68 second=71 amount=-2
kerning first=88 second=106 amount=-3
kerning first=44 second=97 amount=-2
kerning first=78 second=87 amount=-1
kerning first=83 second=72 amount=-2
kerning first=67 second=111 amount=-3
kerning first=109 second=97 amount=-2
kerning first=90 second=67 amount=-3
kerning first=112 second=77 amount=-1
kerning first=75 second=78 amount=-2
kerning first=71 second=68 amount=-2
kerning first=67 second=70 amount=-2
kerning first=79 second=112 amount=-2
kerning first=69 second=80 amount=-1
kerning first=85 second=118 amount=-1
kerning first=82 second=111 amount=-5
kerning first=102 second=99 amount=-2
kerning first=89 second=66 amount=-1
kerning first=109 second=117 amount=-1
kerning first=88 second=89 amount=-2
kerning first=98 second=44 amount=-4
kerning first=75 second=102 amount=-4
kerning first=82 second=70 amount=-2
kerning first=99 second=101 amount=-2
kerning first=69 second=106 amount=-2
kerning first=76 second=75 amount=-2
kerning first=101 second=111 amount=-2
kerning first=66 second=119 amount=-2
kerning first=65 second=99 amount=-5
kerning first=101 second=70 amount=-1
kerning first=113 second=101 amount=-2
kerning first=104 second=107 amount=-1
kerning first=90 second=75 amount=-1
kerning first=81 second=119 amount=-2
kerning first=73 second=76 amount=-2
kerning first=85 second=67 amount=-1
kerning first=75 second=85 amount=-2
kerning first=114 second=100 amount=-4
kerning first=79 second=121 amount=-3
kerning first=110 second=102 amount=-2
kerning first=70 second=103 amount=-2
kerning first=102 second=106 amount=-2
kerning first=89 second=74 amount=-14
kerning first=65 second=80 amount=-2
kerning first=80 second=69 amount=-1
kerning first=87 second=76 amount=-1
kerning first=84 second=66 amount=-1
kerning first=74 second=73 amount=-1
kerning first=70 second=65 amount=-2
kerning first=78 second=83 amount=-1
kerning first=89 second=101 amount=-11
kerning first=65 second=106 amount=-3
kerning first=68 second=64 amount=-2
kerning first=97 second=111 amount=-2
kerning first=83 second=88 amount=-4
kerning first=88 second=84 amount=-1
kerning first=89 second=122 amount=-8
kerning first=85 second=75 amount=-1
kerning first=111 second=111 amount=-2
kerning first=67 second=87 amount=-1
kerning first=72 second=72 amount=-2
kerning first=99 second=97 amount=-2
kerning first=55 second=46 amount=-11
kerning first=46 second=100 amount=-2
kerning first=66 second=115 amount=-2
kerning first=65 second=89 amount=-9
kerning first=111 second=70 amount=-1
kerning first=46 second=55 amount=-7
kerning first=84 second=74 amount=-12
kerning first=105 second=113 amount=-2
kerning first=75 second=118 amount=-5
kerning first=71 second=111 amount=-3
kerning first=83 second=76 amount=-2
kerning first=67 second=114 amount=-1
kerning first=113 second=97 amount=-2
kerning first=81 second=115 amount=-3
kerning first=44 second=51 amount=-1
kerning first=89 second=110 amount=-5
kerning first=57 second=54 amount=-4
kerning first=64 second=86 amount=-4
kerning first=80 second=103 amount=-4
kerning first=71 second=70 amount=-2
kerning first=86 second=71 amount=-4
kerning first=79 second=116 amount=-2
kerning first=84 second=101 amount=-10
kerning first=118 second=113 amount=-4
kerning first=77 second=79 amount=-2
kerning first=82 second=114 amount=-2
kerning first=108 second=99 amount=-2
kerning first=80 second=65 amount=-8
kerning first=79 second=77 amount=-2
kerning first=102 second=44 amount=-5
kerning first=52 second=53 amount=-1
kerning first=64 second=113 amount=-3
kerning first=103 second=101 amount=-1
kerning first=110 second=118 amount=-2
kerning first=84 second=122 amount=-9
kerning first=101 second=114 amount=-1
kerning first=122 second=99 amount=-2
kerning first=112 second=66 amount=-1
kerning first=89 second=97 amount=-11
kerning first=75 second=67 amount=-6
kerning first=109 second=107 amount=-1
kerning first=121 second=98 amount=-1
kerning first=89 second=117 amount=-3
kerning first=68 second=109 amount=-2
kerning first=84 second=110 amount=-5
kerning first=108 second=106 amount=-3
kerning first=65 second=84 amount=-8
kerning first=82 second=83 amount=-4
kerning first=122 second=106 amount=-3
kerning first=75 second=75 amount=-2
kerning first=117 second=99 amount=-2
kerning first=84 second=97 amount=-10
kerning first=98 second=100 amount=-2
kerning first=112 second=101 amount=-2
kerning first=86 second=64 amount=-4
kerning first=111 second=114 amount=-1
kerning first=71 second=87 amount=-4
kerning first=78 second=72 amount=-2
kerning first=72 second=76 amount=-2
kerning first=103 second=97 amount=-1
kerning first=84 second=117 amount=-4
kerning first=64 second=69 amount=-2
kerning first=112 second=122 amount=-2
kerning first=66 second=79 amount=-2
kerning first=71 second=114 amount=-2
kerning first=117 second=106 amount=-2
kerning first=87 second=112 amount=-3
kerning first=81 second=79 amount=-2
kerning first=77 second=82 amount=-2
kerning first=89 second=73 amount=-1
kerning first=112 second=110 amount=-1
kerning first=88 second=100 amount=-5
kerning first=105 second=103 amount=-2
kerning first=99 second=107 amount=-1
kerning first=76 second=81 amount=-4
kerning first=53 second=46 amount=-3
kerning first=122 second=44 amount=-4
kerning first=118 second=103 amount=-4
kerning first=104 second=113 amount=-2
kerning first=90 second=81 amount=-3
kerning first=112 second=97 amount=-2
kerning first=79 second=66 amount=-2
kerning first=80 second=115 amount=-2
kerning first=64 second=103 amount=-3
kerning first=71 second=83 amount=-2
kerning first=121 second=46 amount=-6
kerning first=69 second=100 amount=-2
kerning first=76 second=68 amount=-2
kerning first=55 second=54 amount=-7
kerning first=83 second=112 amount=-2
kerning first=49 second=57 amount=-7
kerning first=64 second=65 amount=-7
kerning first=107 second=99 amount=-5
kerning first=112 second=117 amount=-1
kerning first=84 second=73 amount=-1
kerning first=56 second=50 amount=-1
kerning first=106 second=121 amount=-1
kerning first=86 second=109 amount=-2
kerning first=98 second=78 amount=-1
kerning first=90 second=68 amount=-1
kerning first=67 second=72 amount=-2
kerning first=68 second=99 amount=-3
kerning first=102 second=100 amount=-2
kerning first=98 second=102 amount=-2
kerning first=79 second=74 amount=-4
kerning first=88 second=90 amount=-2
kerning first=119 second=111 amount=-4
kerning first=85 second=81 amount=-1
kerning first=82 second=72 amount=-2
kerning first=78 second=76 amount=-2
kerning first=67 second=98 amount=-1
kerning first=116 second=46 amount=-5
kerning first=66 second=120 amount=-3
kerning first=83 second=121 amount=-3
kerning first=65 second=100 amount=-5
kerning first=107 second=106 amount=-3
kerning first=68 second=80 amount=-2
kerning first=73 second=116 amount=-1
kerning first=79 second=101 amount=-3
kerning first=101 second=72 amount=-1
kerning first=70 second=79 amount=-1
kerning first=66 second=82 amount=-2
kerning first=81 second=120 amount=-3
kerning first=73 second=77 amount=-2
kerning first=88 second=78 amount=-2
kerning first=85 second=68 amount=-1
kerning first=87 second=116 amount=-3
kerning first=68 second=106 amount=-4
kerning first=79 second=122 amount=-3
kerning first=110 second=104 amount=-1
kerning first=100 second=111 amount=-2
kerning first=74 second=113 amount=-3
kerning first=101 second=98 amount=-2
kerning first=81 second=82 amount=-2
kerning first=66 second=108 amount=-1
kerning first=87 second=77 amount=-1
kerning first=88 second=102 amount=-4
kerning first=64 second=119 amount=-2
kerning first=106 second=116 amount=-2
kerning first=115 second=111 amount=-2
kerning first=81 second=108 amount=-1
kerning first=112 second=73 amount=-1
kerning first=68 second=89 amount=-6
kerning first=79 second=110 amount=-2
kerning first=69 second=78 amount=-1
kerning first=77 second=71 amount=-2
kerning first=44 second=113 amount=-2
kerning first=109 second=113 amount=-2
kerning first=121 second=105 amount=-1
kerning first=76 second=111 amount=-3
kerning first=88 second=85 amount=-2
kerning first=67 second=88 amount=-4
kerning first=69 second=102 amount=-1
kerning first=76 second=70 amount=-2
kerning first=83 second=116 amount=-3
kerning first=98 second=118 amount=-4
kerning first=65 second=90 amount=-1
kerning first=111 second=72 amount=-1
kerning first=90 second=111 amount=-4
kerning first=80 second=79 amount=-2
kerning first=79 second=97 amount=-3
kerning first=105 second=115 amount=-2
kerning first=56 second=44 amount=-3
kerning first=82 second=88 amount=-2
kerning first=83 second=77 amount=-2
kerning first=104 second=103 amount=-2
kerning first=90 second=70 amount=-1
kerning first=75 second=81 amount=-6
kerning first=111 second=98 amount=-2
kerning first=71 second=72 amount=-2
kerning first=67 second=76 amount=-2
kerning first=79 second=117 amount=-2
kerning first=118 second=115 amount=-1
kerning first=51 second=46 amount=-3
kerning first=108 second=100 amount=-2
kerning first=102 second=102 amount=-1
kerning first=65 second=78 amount=-2
kerning first=112 second=107 amount=-2
kerning first=74 second=69 amount=-1
kerning first=82 second=76 amount=-2
kerning first=64 second=115 amount=-3
kerning first=71 second=98 amount=-1
kerning first=86 second=99 amount=-5
kerning first=122 second=100 amount=-2
kerning first=65 second=102 amount=-5
kerning first=75 second=68 amount=-2
kerning first=68 second=84 amount=-5
kerning first=88 second=118 amount=-5
kerning first=85 second=111 amount=-3
kerning first=101 second=76 amount=-1
kerning first=85 second=70 amount=-1
kerning first=86 second=80 amount=-1
kerning first=77 second=64 amount=-2
kerning first=65 second=85 amount=-4
kerning first=101 second=46 amount=-4
kerning first=66 second=71 amount=-2
kerning first=86 second=106 amount=-3
kerning first=98 second=75 amount=-1
kerning first=99 second=113 amount=-2
kerning first=69 second=118 amount=-1
kerning first=76 second=87 amount=-8
kerning first=73 second=66 amount=-2
kerning first=88 second=67 amount=-6
kerning first=117 second=100 amount=-2
kerning first=74 second=103 amount=-3
kerning first=81 second=71 amount=-2
kerning first=72 second=116 amount=-1
kerning first=113 second=113 amount=-2
kerning first=104 second=119 amount=-2
kerning first=90 second=87 amount=-1
kerning first=87 second=66 amount=-1
kerning first=79 second=73 amount=-2
kerning first=74 second=65 amount=-4
kerning first=80 second=120 amount=-2
kerning first=71 second=88 amount=-6
kerning first=72 second=77 amount=-2
kerning first=102 second=118 amount=1
kerning first=111 second=76 amount=-1
kerning first=80 second=82 amount=-1
kerning first=69 second=67 amount=-1
kerning first=116 second=121 amount=-1
kerning first=44 second=103 amount=-2
kerning first=109 second=103 amount=-2
kerning first=73 second=74 amount=-1
kerning first=88 second=75 amount=-2
kerning first=89 second=113 amount=-11
kerning first=65 second=118 amount=-7
kerning first=80 second=108 amount=-1
kerning first=71 second=76 amount=-2
kerning first=111 second=46 amount=-4
kerning first=108 second=102 amount=-4
kerning first=87 second=74 amount=-9
kerning first=73 second=101 amount=-2
kerning first=75 second=111 amount=-5
kerning first=83 second=66 amount=-2
kerning first=67 second=105 amount=-1
kerning first=76 second=83 amount=-3
kerning first=122 second=102 amount=-2
kerning first=75 second=70 amount=-2
kerning first=64 second=79 amount=-2
kerning first=87 second=101 amount=-5
kerning first=66 second=64 amount=-2
kerning first=79 second=107 amount=-1
kerning first=69 second=75 amount=-1
kerning first=65 second=67 amount=-5
kerning first=54 second=44 amount=-3
kerning first=106 second=101 amount=-2
kerning first=81 second=64 amount=-2
kerning first=87 second=122 amount=-5
kerning first=110 second=111 amount=-2
kerning first=84 second=113 amount=-10
kerning first=74 second=119 amount=-1
kerning first=101 second=105 amount=-2
kerning first=107 second=100 amount=-5
kerning first=46 second=52 amount=-1
kerning first=56 second=55 amount=-3
kerning first=116 second=116 amount=-1
kerning first=70 second=71 amount=-1
kerning first=106 second=122 amount=-2
kerning first=83 second=74 amount=-2
kerning first=67 second=112 amount=-2
kerning first=103 second=113 amount=-1
kerning first=57 second=51 amount=-2
kerning first=117 second=102 amount=-1
kerning first=87 second=110 amount=-2
kerning first=68 second=100 amount=-3
kerning first=78 second=116 amount=-1
kerning first=83 second=101 amount=-2
kerning first=89 second=69 amount=-1
kerning first=98 second=104 amount=-2
kerning first=109 second=119 amount=-2
kerning first=65 second=75 amount=-2
kerning first=73 second=97 amount=-2
kerning first=85 second=83 amount=-1
kerning first=78 second=77 amount=-2
kerning first=99 second=103 amount=-2
kerning first=101 second=112 amount=-2
kerning first=108 second=118 amount=-4
kerning first=83 second=122 amount=-2
kerning first=120 second=99 amount=-5
kerning first=87 second=97 amount=-5
kerning first=113 second=103 amount=-2
kerning first=122 second=118 amount=-1
kerning first=111 second=105 amount=-2
kerning first=106 second=97 amount=-2
kerning first=72 second=66 amount=-2
kerning first=87 second=117 amount=-3
kerning first=74 second=115 amount=-2
kerning first=82 second=121 amount=-7
kerning first=66 second=109 amount=-1
kerning first=83 second=110 amount=-1
kerning first=80 second=71 amount=-2
kerning first=112 second=113 amount=-2
kerning first=84 second=69 amount=-1
kerning first=75 second=114 amount=-2
kerning first=64 second=120 amount=-3
kerning first=71 second=105 amount=-1
kerning first=106 second=117 amount=-1
kerning first=101 second=121 amount=-4
kerning first=81 second=109 amount=-2
kerning first=89 second=103 amount=-11
kerning first=120 second=106 amount=-3
kerning first=64 second=82 amount=-2
kerning first=70 second=64 amount=-1
kerning first=68 second=90 amount=-3
kerning first=83 second=97 amount=-2
kerning first=89 second=65 amount=-9
kerning first=111 second=112 amount=-2
kerning first=64 second=108 amount=-1
kerning first=117 second=118 amount=-2
kerning first=72 second=74 amount=-1
kerning first=114 second=111 amount=-4
kerning first=110 second=114 amount=-1
kerning first=76 second=72 amount=-2
kerning first=77 second=99 amount=-2
kerning first=83 second=117 amount=-1
kerning first=107 second=102 amount=-1
kerning first=68 second=78 amount=-2
kerning first=71 second=112 amount=-2
kerning first=67 second=116 amount=-2
kerning first=72 second=101 amount=-2
kerning first=99 second=119 amount=-1
kerning first=90 second=72 amount=-1
kerning first=73 second=73 amount=-2
kerning first=75 second=83 amount=-4
kerning first=67 second=77 amount=-2
kerning first=68 second=102 amount=-2
kerning first=84 second=103 amount=-10
kerning first=77 second=80 amount=-2
kerning first=82 second=116 amount=-4
kerning first=87 second=73 amount=-1
kerning first=84 second=65 amount=-8
kerning first=52 second=44 amount=-2
kerning first=111 second=121 amount=-4
kerning first=82 second=77 amount=-2
kerning first=86 second=100 amount=-5
kerning first=98 second=68 amount=-1
kerning first=103 second=103 amount=-1
kerning first=101 second=116 amount=-2
kerning first=46 second=111 amount=-2
kerning first=77 second=106 amount=-2
kerning first=80 second=64 amount=-2
kerning first=112 second=69 amount=-1
kerning first=103 second=63 amount=-2
kerning first=65 second=104 amount=-1
kerning first=68 second=85 amount=-2
kerning first=101 second=77 amount=-1
kerning first=71 second=121 amount=-3
kerning first=54 second=55 amount=-7
kerning first=121 second=101 amount=-4
kerning first=88 second=81 amount=-6
kerning first=89 second=119 amount=-5
kerning first=85 second=72 amount=-1
kerning first=78 second=66 amount=-2
kerning first=119 second=46 amount=-9
kerning first=55 second=51 amount=-2
kerning first=77 second=89 amount=-1
kerning first=49 second=54 amount=-2
kerning first=121 second=122 amount=-3
kerning first=79 second=86 amount=-4
kerning first=74 second=79 amount=-1
kerning first=83 second=73 amount=-2
kerning first=72 second=97 amount=-2
kerning first=76 second=88 amount=-1
kerning first=88 second=68 amount=-2
kerning first=97 second=116 amount=-1
kerning first=79 second=113 amount=-3
kerning first=69 second=81 amount=-1
kerning first=66 second=99 amount=-3
kerning first=104 second=120 amount=-2
kerning first=112 second=103 amount=-2
kerning first=111 second=116 amount=-2
kerning first=116 second=101 amount=-2
kerning first=78 second=74 amount=-1
kerning first=86 second=90 amount=-1
kerning first=112 second=63 amount=-4
kerning first=68 second=118 amount=-2
kerning first=84 second=119 amount=-5
kerning first=76 second=76 amount=-2
kerning first=55 second=45 amount=-5
kerning first=81 second=99 amount=-3
kerning first=111 second=77 amount=-1
kerning first=115 second=46 amount=-4
kerning first=64 second=71 amount=-2
kerning first=69 second=68 amount=-1
kerning first=116 second=122 amount=-2
kerning first=66 second=80 amount=-2
kerning first=71 second=116 amount=-2
kerning first=78 second=101 amount=-2
kerning first=104 second=108 amount=-1
kerning first=90 second=76 amount=-1
kerning first=121 second=97 amount=-4
kerning first=89 second=115 amount=-8
kerning first=80 second=109 amount=-2
kerning first=71 second=77 amount=-2
kerning first=86 second=78 amount=-1
kerning first=81 second=80 amount=-2
kerning first=77 second=84 amount=-1
kerning first=66 second=106 amount=-3
kerning first=108 second=104 amount=-2
kerning first=98 second=111 amount=-2
kerning first=65 second=81 amount=-5
kerning first=68 second=67 amount=-2
kerning first=85 second=88 amount=-2
kerning first=86 second=102 amount=-3
kerning first=98 second=70 amount=-1
kerning first=81 second=106 amount=-4
kerning first=75 second=72 amount=-2
kerning first=67 second=66 amount=-2
kerning first=66 second=89 amount=-5
kerning first=65 second=68 amount=-2
kerning first=79 second=69 amount=-2
kerning first=85 second=76 amount=-1
kerning first=116 second=97 amount=-2
kerning first=82 second=66 amount=-2
kerning first=72 second=73 amount=-2
kerning first=84 second=115 amount=-9
kerning first=74 second=120 amount=-2
kerning first=81 second=89 amount=-6
kerning first=46 second=57 amount=-7
kerning first=112 second=119 amount=-4
kerning first=68 second=75 amount=-2
kerning first=88 second=111 amount=-5
kerning first=74 second=82 amount=-1
kerning first=101 second=66 amount=-1
kerning first=116 second=117 amount=-1
kerning first=78 second=97 amount=-2
kerning first=50 second=44 amount=-3
kerning first=44 second=53 amount=-1
kerning first=64 second=64 amount=-2
kerning first=88 second=70 amount=-2
kerning first=57 second=56 amount=-1
kerning first=67 second=74 amount=-2
kerning first=110 second=98 amount=-1
kerning first=70 second=99 amount=-2
kerning first=109 second=120 amount=-2
kerning first=52 second=55 amount=-7
kerning first=82 second=74 amount=-3
kerning first=67 second=101 amount=-3
kerning first=69 second=111 amount=-2
kerning first=53 second=51 amount=-1
kerning first=120 second=100 amount=-5
kerning first=79 second=103 amount=-3
kerning first=69 second=70 amount=-1
kerning first=82 second=101 amount=-5
kerning first=66 second=84 amount=-3
kerning first=86 second=118 amount=-1
kerning first=67 second=122 amount=-2
kerning first=109 second=108 amount=-1
kerning first=79 second=65 amount=-7
kerning first=75 second=88 amount=-2
kerning first=101 second=101 amount=-2
kerning first=81 second=84 amount=-5
kerning first=70 second=106 amount=-1
kerning first=82 second=122 amount=-3
kerning first=102 second=111 amount=-2
kerning first=89 second=79 amount=-7
kerning first=98 second=114 amount=-1
kerning first=111 second=66 amount=-1
kerning first=112 second=115 amount=-2
kerning first=67 second=110 amount=-1
kerning first=101 second=122 amount=-2
kerning first=65 second=111 amount=-5
kerning first=75 second=76 amount=-2
kerning first=80 second=99 amount=-4
kerning first=71 second=66 amount=-2
kerning first=86 second=67 amount=-4
kerning first=82 second=110 amount=-2
kerning first=65 second=70 amount=-2
kerning first=121 second=107 amount=-1
kerning first=73 second=86 amount=-1
kerning first=64 second=109 amount=-2
kerning first=78 second=73 amount=-2
kerning first=67 second=97 amount=-3
kerning first=100 second=121 amount=-1
kerning first=101 second=110 amount=-1
kerning first=77 second=100 amount=-2
kerning first=80 second=80 amount=-1
kerning first=97 second=101 amount=-2
kerning first=73 second=113 amount=-2
kerning first=84 second=79 amount=-4
kerning first=88 second=114 amount=-2
kerning first=82 second=97 amount=-5
kerning first=99 second=120 amount=-2
kerning first=115 second=121 amount=-3
kerning first=111 second=101 amount=-2
kerning first=80 second=106 amount=-4
kerning first=97 second=122 amount=-1
kerning first=71 second=74 amount=-4
kerning first=86 second=75 amount=-1
kerning first=87 second=113 amount=-5
kerning first=68 second=104 amount=-1
kerning first=79 second=119 amount=-2
kerning first=101 second=97 amount=-2
kerning first=82 second=117 amount=-4
kerning first=76 second=121 amount=-5
kerning first=74 second=71 amount=-1
kerning first=111 second=122 amount=-2
kerning first=71 second=101 amount=-3
kerning first=106 second=113 amount=-2
kerning first=99 second=108 amount=-1
kerning first=101 second=117 amount=-1
kerning first=90 second=121 amount=-2
kerning first=120 second=102 amount=-1
kerning first=80 second=89 amount=-4
kerning first=71 second=122 amount=-3
kerning first=83 second=86 amount=-2
kerning first=88 second=83 amount=-4
kerning first=48 second=44 amount=-3
kerning first=89 second=120 amount=-5
kerning first=111 second=110 amount=-1
kerning first=100 second=116 amount=-2
kerning first=55 second=56 amount=-2
kerning first=108 second=111 amount=-2
kerning first=83 second=113 amount=-2
kerning first=89 second=82 amount=-1
kerning first=65 second=87 amount=-7
kerning first=97 second=97 amount=-2
kerning first=56 second=52 amount=-1
kerning first=71 second=110 amount=-2
kerning first=50 second=55 amount=-2
kerning first=115 second=116 amount=-2
kerning first=122 second=111 amount=-2
kerning first=73 second=69 amount=-2
kerning first=65 second=114 amount=-2
kerning first=111 second=97 amount=-2
kerning first=57 second=48 amount=-1
kerning first=67 second=73 amount=-2
kerning first=79 second=115 amount=-3
kerning first=69 second=83 amount=-1
kerning first=85 second=121 amount=-1
kerning first=77 second=78 amount=-2
kerning first=66 second=100 amount=-3
kerning first=76 second=116 amount=-4
kerning first=87 second=69 amount=-1
kerning first=105 second=99 amount=-2
kerning first=111 second=117 amount=-1
kerning first=82 second=73 amount=-2
kerning first=71 second=97 amount=-3
kerning first=84 second=120 amount=-9
kerning first=76 second=77 amount=-2
kerning first=81 second=100 amount=-3
kerning first=77 second=102 amount=-1
kerning first=90 second=116 amount=-3
kerning first=80 second=84 amount=-3
kerning first=74 second=64 amount=-1
kerning first=68 second=81 amount=-2
kerning first=84 second=82 amount=-1
kerning first=118 second=99 amount=-4
kerning first=101 second=73 amount=-1
kerning first=71 second=117 amount=-2
kerning first=104 second=109 amount=-1
kerning first=90 second=77 amount=-1
kerning first=64 second=99 amount=-3
kerning first=117 second=111 amount=-2
kerning first=110 second=105 amount=-1
kerning first=77 second=85 amount=-1
kerning first=65 second=83 amount=-3
kerning first=114 second=46 amount=-8
kerning first=68 second=68 amount=-2
kerning first=73 second=103 amount=-2
kerning first=105 second=106 amount=-2
kerning first=83 second=69 amount=-2
kerning first=67 second=107 amount=-1
kerning first=72 second=86 amount=-1
kerning first=98 second=72 amount=-1
kerning first=73 second=65 amount=-2
kerning first=64 second=80 amount=-2
kerning first=87 second=103 amount=-5
kerning first=118 second=106 amount=-2
kerning first=85 second=116 amount=-1
kerning first=66 second=90 amount=-2
kerning first=72 second=113 amount=-2
kerning first=98 second=98 amount=-2
kerning first=87 second=65 amount=-7
kerning first=85 second=77 amount=-1
kerning first=64 second=106 amount=-4
kerning first=106 second=103 amount=-2
kerning first=101 second=107 amount=-2
kerning first=81 second=90 amount=-3
kerning first=108 second=114 amount=-1
kerning first=111 second=73 amount=-1
kerning first=112 second=120 amount=-4
kerning first=75 second=121 amount=-7
kerning first=66 second=78 amount=-2
kerning first=112 second=82 amount=-1
kerning first=88 second=72 amount=-2
kerning first=64 second=89 amount=-6
kerning first=71 second=73 amount=-2
kerning first=81 second=78 amount=-2
kerning first=70 second=100 amount=-2
kerning first=66 second=102 amount=-3
kerning first=83 second=103 amount=-2
kerning first=89 second=71 amount=-7
kerning first=121 second=113 amount=-4
kerning first=112 second=108 amount=-2
kerning first=79 second=79 amount=-2
kerning first=83 second=65 amount=-4
kerning first=110 second=121 amount=-3
kerning first=81 second=102 amount=-2
kerning first=107 second=111 amount=-5
kerning first=69 second=72 amount=-1
kerning first=77 second=67 amount=-2
kerning first=66 second=85 amount=-2
kerning first=109 second=109 amount=-1
kerning first=118 second=44 amount=-9
kerning first=119 second=101 amount=-4
kerning first=111 second=107 amount=-2
kerning first=86 second=81 amount=-4
kerning first=72 second=69 amount=-2
kerning first=87 second=119 amount=-1
kerning first=68 second=111 amount=-3
kerning first=76 second=66 amount=-2
kerning first=55 second=48 amount=-1
kerning first=81 second=85 amount=-2
kerning first=49 second=51 amount=-3
kerning first=68 second=70 amount=-2
kerning first=84 second=71 amount=-4
kerning first=119 second=122 amount=-1
kerning first=75 second=116 amount=-4
kerning first=116 second=113 amount=-2
kerning first=71 second=107 amount=-1
kerning first=78 second=86 amount=-1
kerning first=98 second=76 amount=-1
kerning first=104 second=99 amount=-2
kerning first=90 second=66 amount=-1
kerning first=75 second=77 amount=-2
kerning first=80 second=100 amount=-4
kerning first=64 second=84 amount=-5
kerning first=86 second=68 amount=-1
kerning first=100 second=101 amount=-2
kerning first=77 second=75 amount=-2
kerning first=78 second=113 amount=-2
kerning first=65 second=72 amount=-2
kerning first=88 second=88 amount=-2
kerning first=98 second=46 amount=-4
kerning first=110 second=116 amount=-2
kerning first=115 second=101 amount=-2
kerning first=89 second=64 amount=-7
kerning first=100 second=122 amount=-2
kerning first=76 second=74 amount=-2
kerning first=66 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=65 second=98 amount=-1
kerning first=72 second=103 amount=-2
kerning first=104 second=106 amount=-2
kerning first=90 second=74 amount=-1
kerning first=76 second=101 amount=-3
kerning first=81 second=118 amount=-2
kerning first=88 second=76 amount=-2
kerning first=119 second=97 amount=-4
kerning first=85 second=66 amount=-1
kerning first=72 second=65 amount=-2
kerning first=87 second=115 amount=-5
kerning first=79 second=120 amount=-3
kerning first=70 second=102 amount=-2
kerning first=90 second=101 amount=-4
kerning first=76 second=122 amount=-3
kerning first=79 second=82 amount=-2
kerning first=119 second=117 amount=-1
kerning first=66 second=67 amount=-2
kerning first=106 second=115 amount=-2
kerning first=84 second=64 amount=-4
kerning first=90 second=122 amount=-1
kerning first=80 second=90 amount=-4
kerning first=68 second=87 amount=-4
kerning first=79 second=108 amount=-1
kerning first=69 second=76 amount=-1
kerning first=100 second=97 amount=-2
kerning first=74 second=99 amount=-3
kerning first=81 second=67 amount=-2
kerning first=121 second=103 amount=-4
kerning first=85 second=74 amount=-3
kerning first=78 second=69 amount=-2
kerning first=67 second=86 amount=-1
kerning first=68 second=114 amount=-2
kerning first=115 second=97 amount=-2
kerning first=100 second=117 amount=-1
kerning first=83 second=115 amount=-2
kerning first=80 second=78 amount=-1
kerning first=46 second=54 amount=-1
kerning first=74 second=80 amount=-1
kerning first=85 second=101 amount=-3
kerning first=56 second=57 amount=-1
kerning first=44 second=99 amount=-2
kerning first=66 second=75 amount=-2
kerning first=86 second=111 amount=-5
kerning first=67 second=113 amount=-3
kerning first=109 second=99 amount=-2
kerning first=115 second=117 amount=-1
kerning first=76 second=97 amount=-3
kerning first=89 second=109 amount=-5
kerning first=57 second=53 amount=-2
kerning first=80 second=102 amount=-2
kerning first=86 second=70 amount=-1
kerning first=51 second=56 amount=-1
kerning first=74 second=106 amount=-3
kerning first=85 second=122 amount=-2
kerning first=81 second=75 amount=-2
kerning first=82 second=113 amount=-5
kerning first=108 second=98 amount=-2
kerning first=98 second=105 amount=-2
kerning first=65 second=76 amount=-2
kerning first=90 second=97 amount=-4
kerning first=102 second=46 amount=-5
kerning first=105 second=100 amount=-2
kerning first=116 second=103 amount=-2
kerning first=101 second=113 amount=-2
kerning first=75 second=66 amount=-2
kerning first=90 second=117 amount=-2
kerning first=80 second=85 amount=-2
kerning first=68 second=83 amount=-2
kerning first=118 second=100 amount=-4
kerning first=74 second=89 amount=-1
kerning first=78 second=103 amount=-2
kerning first=109 second=106 amount=-2
kerning first=73 second=79 amount=-2
kerning first=64 second=100 amount=-3
kerning first=78 second=65 amount=-2
kerning first=84 second=109 amount=-5
kerning first=98 second=112 amount=-2
kerning first=87 second=79 amount=-4
kerning first=85 second=97 amount=-3
kerning first=70 second=67 amount=-1
kerning first=75 second=74 amount=-3
kerning first=97 second=113 amount=-2
kerning first=67 second=69 amount=-2
kerning first=85 second=117 amount=-1
kerning first=79 second=71 amount=-2
kerning first=75 second=101 amount=-5
kerning first=111 second=113 amount=-2
kerning first=82 second=69 amount=-2
kerning first=71 second=86 amount=-4
kerning first=99 second=99 amount=-2
kerning first=76 second=73 amount=-2
kerning first=98 second=121 amount=-4
kerning first=74 second=84 amount=-2
kerning first=101 second=69 amount=-1
kerning first=75 second=122 amount=-3
kerning first=116 second=119 amount=1
kerning first=71 second=113 amount=-3
kerning first=83 second=79 amount=-2
kerning first=86 second=114 amount=-2
kerning first=113 second=99 amount=-2
kerning first=90 second=73 amount=-1
kerning first=64 second=90 amount=-3
kerning first=110 second=101 amount=-2
kerning first=77 second=81 amount=-2
kerning first=66 second=104 amount=-1
kerning first=80 second=67 amount=-2
kerning first=121 second=115 amount=-3
kerning first=112 second=109 amount=-1
kerning first=105 second=102 amount=-2
kerning first=75 second=110 amount=-2
kerning first=44 second=84 amount=-5
kerning first=67 second=103 amount=-3
kerning first=99 second=106 amount=-2
kerning first=81 second=104 amount=-1
kerning first=89 second=99 amount=-11
kerning first=65 second=105 amount=-1
kerning first=64 second=78 amount=-2
kerning first=67 second=65 amount=-4
kerning first=122 second=46 amount=-4
kerning first=88 second=121 amount=-7
kerning first=77 second=68 amount=-2
kerning first=82 second=103 amount=-5
kerning first=54 second=57 amount=-4
kerning first=73 second=82 amount=-2
kerning first=85 second=73 amount=-1
kerning first=75 second=97 amount=-5
kerning first=64 second=102 amount=-2
kerning first=86 second=83 amount=-3
kerning first=87 second=120 amount=-2
kerning first=110 second=110 amount=-1
kerning first=55 second=53 amount=-2
kerning first=101 second=103 amount=-2
kerning first=89 second=80 amount=-1
kerning first=98 second=116 amount=-2
kerning first=49 second=56 amount=-3
kerning first=79 second=64 amount=-2
kerning first=111 second=69 amount=-1
kerning first=80 second=75 amount=-1
kerning first=101 second=63 amount=-4
kerning first=87 second=82 amount=-1
kerning first=68 second=72 amount=-2
kerning first=75 second=117 amount=-4
kerning first=116 second=115 amount=-2
kerning first=98 second=77 amount=-1
kerning first=104 second=100 amount=-2
kerning first=89 second=106 amount=-4
kerning first=120 second=111 amount=-5
kerning first=64 second=85 amount=-2
kerning first=71 second=69 amount=-2
kerning first=68 second=98 amount=-1
kerning first=110 second=97 amount=-2
kerning first=84 second=99 amount=-10
kerning first=72 second=79 amount=-2
kerning first=103 second=99 amount=-1
kerning first=110 second=117 amount=-1
kerning first=83 second=120 amount=-4
kerning first=102 second=121 amount=-1
kerning first=97 second=103 amount=-2
kerning first=84 second=80 amount=-1
kerning first=88 second=116 amount=-4
kerning first=66 second=81 amount=-2
kerning first=83 second=82 amount=-2
kerning first=88 second=77 amount=-2
kerning first=65 second=121 amount=-8
kerning first=111 second=103 amount=-2
kerning first=114 second=101 amount=-4
kerning first=84 second=106 amount=-3
kerning first=81 second=81 amount=-2
kerning first=111 second=63 amount=-4
kerning first=82 second=119 amount=-5
kerning first=108 second=105 amount=-2
kerning first=64 second=118 amount=-2
kerning first=66 second=68 amount=-2
kerning first=71 second=103 amount=-3
kerning first=114 second=122 amount=-1
kerning first=69 second=116 amount=-1
kerning first=101 second=119 amount=-4
kerning first=77 second=111 amount=-2
kerning first=75 second=73 amount=-2
kerning first=71 second=65 amount=-7
kerning first=68 second=88 amount=-6
kerning first=79 second=109 amount=-2
kerning first=69 second=77 amount=-1
kerning first=74 second=100 amount=-3
kerning first=81 second=68 amount=-2
kerning first=77 second=70 amount=-2
kerning first=112 second=99 amount=-2
kerning first=46 second=101 amount=-2
kerning first=102 second=116 amount=-1
kerning first=64 second=67 amount=-2
kerning first=68 second=76 amount=-2
kerning first=56 second=46 amount=-3
kerning first=44 second=100 amount=-2
kerning first=67 second=115 amount=-2
kerning first=109 second=100 amount=-2
kerning first=104 second=102 amount=-2
kerning first=44 second=55 amount=-7
kerning first=112 second=80 amount=-1
kerning first=73 second=71 amount=-2
kerning first=65 second=116 amount=-5
kerning first=80 second=104 amount=-1
kerning first=97 second=119 amount=-2
kerning first=86 second=72 amount=-1
kerning first=114 second=97 amount=-4
kerning first=82 second=115 amount=-3
kerning first=65 second=77 amount=-2
kerning first=84 second=44 amount=-5
kerning first=87 second=71 amount=-4
kerning first=112 second=106 amount=-3
kerning first=119 second=113 amount=-4
kerning first=52 second=57 amount=-2
kerning first=111 second=119 amount=-4
kerning first=78 second=79 amount=-2
kerning first=72 second=82 amount=-2
kerning first=98 second=66 amount=-1
kerning first=101 second=115 amount=-2
kerning first=108 second=121 amount=-4
kerning first=53 second=53 amount=-1
kerning first=64 second=75 amount=-2
kerning first=84 second=84 amount=1
kerning first=70 second=81 amount=-1
kerning first=71 second=119 amount=-2
kerning first=122 second=121 amount=-3
kerning first=110 second=107 amount=-1
kerning first=100 second=113 amount=-2
kerning first=46 second=97 amount=-2
kerning first=77 second=87 amount=-1
kerning first=66 second=111 amount=-3
kerning first=49 second=48 amount=-2
kerning first=74 second=78 amount=-1
kerning first=66 second=70 amount=-2
kerning first=83 second=71 amount=-2
kerning first=115 second=113 amount=-2
kerning first=76 second=86 amount=-8
kerning first=81 second=111 amount=-3
kerning first=88 second=66 amount=-2
kerning first=97 second=115 amount=-1
kerning first=74 second=102 amount=-1
kerning first=81 second=70 amount=-2
kerning first=98 second=101 amount=-2
kerning first=73 second=64 amount=-2
kerning first=104 second=118 amount=-2
kerning first=90 second=86 amount=-1
kerning first=121 second=108 amount=-1
kerning first=76 second=113 amount=-3
kerning first=111 second=115 amount=-2
kerning first=112 second=44 amount=-4
kerning first=99 second=100 amount=-2
kerning first=108 second=116 amount=-4
kerning first=87 second=64 amount=-4
kerning first=98 second=122 amount=-2
kerning first=90 second=113 amount=-4
kerning first=80 second=81 amount=-2
kerning first=79 second=99 amount=-3
kerning first=69 second=66 amount=-1
kerning first=74 second=85 amount=-1
kerning first=116 second=120 amount=1
kerning first=71 second=115 amount=-3
kerning first=113 second=100 amount=-2
kerning first=109 second=102 amount=-2
kerning first=122 second=116 amount=-2
kerning first=88 second=74 amount=-3
kerning first=86 second=76 amount=-1
kerning first=67 second=79 amount=-2
kerning first=68 second=105 amount=-1
kerning first=77 second=83 amount=-1
kerning first=98 second=110 amount=-1
kerning first=80 second=68 amount=-1
kerning first=79 second=80 amount=-2
kerning first=88 second=101 amount=-5
kerning first=82 second=79 amount=-6
kerning first=78 second=82 amount=-2
kerning first=89 second=100 amount=-11
kerning first=79 second=106 amount=-4
kerning first=83 second=64 amount=-2
kerning first=88 second=122 amount=-3
kerning first=85 second=113 amount=-3
kerning first=66 second=87 amount=-5
kerning first=98 second=97 amount=-2
kerning first=65 second=66 amount=-2
kerning first=54 second=46 amount=-3
kerning first=119 second=103 amount=-4
kerning first=64 second=104 amount=-1
kerning first=117 second=116 amount=-1
kerning first=72 second=71 amount=-2
kerning first=68 second=112 amount=-2
kerning first=69 second=101 amount=-2
kerning first=74 second=118 amount=-1
kerning first=76 second=69 amount=-2
kerning first=81 second=87 amount=-4
kerning first=70 second=111 amount=-2
kerning first=66 second=114 amount=-1
kerning first=98 second=117 amount=-1
kerning first=46 second=51 amount=-1
kerning first=79 second=89 amount=-6
kerning first=88 second=110 amount=-2
kerning first=56 second=54 amount=-1
kerning first=90 second=69 amount=-1
kerning first=69 second=122 amount=-2
kerning first=81 second=114 amount=-2
kerning first=87 second=109 amount=-2
kerning first=84 second=100 amount=-10
kerning first=100 second=103 amount=-2
kerning first=102 second=101 amount=-2
kerning first=109 second=118 amount=-2
kerning first=65 second=74 amount=-2
